^1Q^7: What cookie makes you rich? ^1A^7: A fortune cookie!
^1Q^7: Why did the cookie cry? ^1A^7: Because his mother was a wafer so long!
^7For me? Thank you, {}!
^7Why do we cook bacon and bake cookies?
^1Q^7: When should you take a cookie to the doctor? ^1A^7: When it feels crummy.
^1Q^7: What do the cookie and the computer have in common? ^1A^7: They both have chips.
^7For me? Thank you, {}!
^1Q^7: How can you tell a blonde's baking chocolate chip cookies? ^1A^7: M&M shells are all over the floor
^1Q^7: What is green and brown and crawls through the grass? ^1A^7: A Girl Scout who has lost her cookie
^1Q^7: What kind of keys to kids like to carry? ^1A^7: Cookies!
^1Q^7: Why do basketball players love cookies? ^1A^7: Because they can dunk them!
^7For me? Thank you, {}!
^1Q^7: What did the Gingerbread Man put on his bed? ^1A^7: A cookie sheet!
^1Q^7: What is a monster's favorite food? ^1A^7: Ghoul scout cookies.
^7For me? Thank you, {}!
^7I LOVE cookies {}^7!! Do you have some cookies for me?
^7I LOVE cookies {}^7!! Do you have some cookies for me?
