^7That's a dirty mouth you have {}^7.
^7Are you asking how to fuck {}^7?
^7Put on a good show {}^7, no one likes a bad Fucker.
^1Fuck^7: ^31)^7 to have sexual intercourse with. ^32)^7 [Slang] To treat unfairly or harshly.
^7I am probably going to HELL for exessive use of the word FUCK. How about you {}^7?
^7The short answer is 'NO', the long answer is '^1FUCK NO^7'.
^7I hate it when people tell me swearing isn't necessary. I am FUCKING vulgar, not stupid.
^7You'r right, lets do this the dumbest fucking way possible since it's easier for you.
^7When i say 'Have a nice day.', remember that the ^1Fucker^7 is silent.
^7I konw I swear a lot. ^41)^7 I'm sorry. ^42)^7 I'll be good. ^43)^7 1&2 are lies. ^44)^1 Fuck Off!!!
^7I am currently experiencing life at a rate of Several ^4WTF's^7 per hour.
^7FaceBook asks 'What's on your mind?', it shoudl ask ^'3What's your fucking problem now?'
^7If you go home with somebody, and they don't have books, don't fuck 'em!
^7Style is knowing who you are, what you want to say, and not giving a FUCK.
^7If you can't say 'Fuck' you can't say, 'Fuck the government'.
^7What kind of fuckery is this?
^7If i'm going to fuck up my life, does it really matter which way i do it?
^7Who’d cum first, you or your clone {}^7? To find out, go fuck yourself!
^7You going to ^1fuck it^7 or kill it {}^7?
^7I like the word 'fuck'. The word means what it means, it also means whatever you need it to mean.
^7One middle finger isn't always enough to let someone know how you feel. Use both hands.
^7Keep your head up high and your middle finger higher {}^7.
^7Haters are like crickets, they chirp all fucking day and when you walk by them they shut the fuck up!
^7Im having one of those days where my middle finger is answering all my questions.
^7If you are asking how to fuck {}^7 try visiting PornHub.com
^7My attitude today is brought to you by, fuck you.
^7When I put on headphones, it seems like suddenly everybody wants to fucking talk.
^7I love the sound you make when you shut the fuck up.
^7If you have a problem, write it on a piece of paper, fold it up, and shove it up your fucking ass.
^7Please, just save us both some time, and Shut the fuck up.
^7Some people just need a high five, in the face with the CHAIR.
^7Sometimes I wish I was a bird. So I could fly over certain people and shit on their heads!
^7And by 'K...' I mean 'Fuck you.'
^7I'm working with two speeds today, slow and fuck you. Which one you want?
^7Didn't give a fuck yesterday, Don't give a fuck today, And I probably won't give a fuck tomorrow.
^7OFF is the general direction which you should fuck.
^7Sorry... I couldn't hear you over all the fuck I don't give.
