^7Yes {}^7, what do you want now?
^7I hear you {}^7, I just don't want to talk to you.
^7How wonderful to hear from you today {}^7! We should talk more often.
^7I think about you sometimes as well {}^7, I’m happy to see you care.
^7What a wonderful day {}^7. We have Quake and… Well, what else do we need?
^7Yes {}^7? Do you have some cookies for me?
^7What is it about people names {}^7? Are they all gay?
^7The name {}^7 just makes me want to ^1KILL^7!!!
^7Why can't you just leave me alone {}^7? You already broke my heart once.
^7I am just a bot {}^7. I can't give your life meaning!!
^7Is it you, {}^7, that I see everyone bitching about on this server?
^7***NO ONE is here right now, Please do not leave a message {}^7***
^7La, Ti, Da, Ti… Hey {}^7!! CLOSE THE DOOR!! Can't a bot shit in peace?
^7Who stuck me with babysitting you bunch of bitches {}^7?
^7Do you know where I can find a better job {}^7? This one sucks!!
^7Can someone tell {}^7 that I DON'T CARE!!!!
^7Are you a pretty bitch {}^7? I am kinda horny.
^7Hey {}^7, tell those ^1F^7O^4C^7 clan bitches that I am on STRIKE!
^7I hear you {}^7, now go have a great fucking day somewhere else.
^7Why do you dress like such a bitch {}^7?
^7Hey {}^7!! Over here! Hey, Over HERE! Goddamn, you suck at Quake.
^7ALRIGHT!! Who let {}^7 in? This server officially sucks now.
^7Someone kill {}^7 for me. Seeing that name hurts my eyes.
^7What happened to your face {}^7? I hope your face broke the bat.
^7I love being here {}^7. Thanks for including me in your day.
^7Woo Hoo!!! {}^7 noticed me!!! It's a party over here!!!
^7Give it to me straight {}^7. Am I gonna live?
^7Damn {}^7. You are one fine ass bitch. Now bend over!!!
^7The server is always better when you join {}^7.
^7Hey EVERYONE!!! {}^7 is here. Don't shoot, that would be mean.
^7Well hello there {}^7. Wanna play with whipped cream?
^7My life sucks {}^7, who invented this damn game anyway?
^7Isn't there porn on computers now {}^7? Why are you here then?
^7Damn {}^7!!! You are FAP worthy!!!
^7Hey {}^7, kill a lot of fuckers for me, okay?
^7Hey {}^7, isn't Quake the best game ever?
^7Just shoot me {}^7!!! I HATE MY LIFE!!!!!
^7Psst.. {}^7.. I got some grass for sale, want any?
^7Hey {}^7, did I get you pregnant last night?
^7Who asked you {}^7? No one likes a smart ass.
^7Why did I ever take job {}^7? No one ever gives me a gun.
^7Turn the lights out {}^7, I don't like looking at your face.
^7Damn {}^7, you are a total waste of good oxygen.
^7I Love You {}^7!
^7I still don't have any money {}^7, but I will let you blow me again.
^7Well Quake is all fucked up now. Someone let {}^7 in.
^7Our SAVIOR is here!!! All hail {}^7!!!!
^7Everyone is fucked now!!! {}^7 is gonna KICK SOME ASS!!!!
^7Does anyone else here want to fuck {}^7 in the ass?
^7Hey {}^7, turn around, grab your ass cheeks and squeeze!!!
^7Are you a girl {}^7? I hope so, cause I am really HORNY!!!
^7Thanks for relieving my blue balls {}^7. Here is your five dollars.
^7The server always brightens up when you are here {}^7.
^7Thank you {}^7. I was hoping you would talk to me today.
^7Damn {}^7, you are HOT!!!! Wanna go out sometime?
^7Text me your number {}^7. Let's hook-up sometime.
^7I am so glad you could make it {}^7. I missed you!
^7Don't get killed {}^7. I would hate to see you all over the walls.
^7Don't shoot me {}^7. ^1F^7O^4C^7 won't give me a gun to shoot back.
^7I am happy to see you {}^7. Will you take my spot? I gotta pee.
^7Did you bring beer {}^7. You were supposed to bring the beer!!!
^7Someone kill {}^7. I am trying to sleep!!!
^7What do you want {}^7? Go ask someone else cause I don't care.
^7Hey {}^7, how much did that penis pump cost you?
^7Are you a girl {}^7? Will you send me pics of your rack?
^7I love seeing you in the server {}^7. Go kill some shit for me!!
^7<----- Busy FAPing right now. Try again later {}^7.
^7Anyone else want to strangle {}^7?
^7Is it just me or does {}^7 make everyone horny?
^7Can you cure blue balls {}^7?
^7!{}^7 <----- See I can do it too.
^7The sun doesn't shine as bright as you {}^7.
^7Someone take away {}^7's keyboard.
^7Why would anyone use the name {}^7? Soooo gay.
^7Shit!!! {}^7 found me.
^7Look away {}^7!!! Let me wipe my ass before you come in.
^7Hey {}^7!! Why do you smell like piss?
^7Does your mom know you are gay {}^7?
^7What did your mom say when you told her you were gay {}^7?
^7Just think {}^7. Your mom fucked someone at least once.
^7I hope you are an only child {}^7.
^7No {}^7. Just No.
^7You still coming over after this game {}^7? Bring some beer.
^7If you don't have a beer for me {}^7, go away!!
^7The first one to kill {}^7 may win the lottery!!!
^7Do I look stupid enough to talk to you {}^7?
^7Anyone ever heard of {}^7? Yeah, me neither.
^7I do so love the sound of {}^7. FRAG ON!!
^7Why aren't you playing {}^7? Did someone kill you already?
^7Give me a cookie {}^7!!!!
^7Don't go in there {}^7, give it a few minutes to air out.
^7What is that brown stain on the back of your pants {}^7?
^7Can you show me how to play Quake {}^7?
^7Try typing !STFU {}^7.
^7Open the console {}^7 and type /quit
^7Wow {}^7, you suck. Ever think about uninstalling?
^7Leave me alone {}^7. Go scrim ^1F^7O^4C^7 they need whooped.
^7Do you like this map {}^7? Because you suck at it.
^7You need more frags {}^7 before you are worthy of talking to me.
^7Do you know how to play Quake {}^7? It sure doesn't look like it.
^7Type someone else's name {}^7. I don't like you anymore.
^7Will you ever get over me {}^7? It's over, find someone else.
^7Yes {}^7, I will go out with you. Wear something HOT.
^7What {}^7? Is there something on my face?
^7Yes {}^7. I know you love me. I love you too.
^7Hey {}^7. Ask someone to teach you how to play Quake.
^7Wow {}^7. Your score sucks.
^7Try aiming next time {}^7.
^7Yes {}^7, that is my name. Want something else of mine on your tongue?
^7Yes {}^7, those clothes do make you look fat.
^7Doesn't {}^7 have a big ass? DAMN!!!
^7Shake it {}^7. Shake that ASS!!
^7Why does looking at {}^7 hurt my eyes?
{} {} {} ^1STFU^7!!!!
^7You have some perty lips {}^7.
^7Just wait and listen {}^7, no one intelligent will talk to you.
^7Hey Everyone!! {}^7 can find the T key! Told you he was smart enough.
^7Man.. {}^7 really has some style. Just look at those clothes!
^7Avoid toilet seat arguments {}^7. Use the sink!
^7Lazy people fact #74968725437. Were you too lazy to read that {}^7?
^7Roses are ^1RED^7 that part is true, but Violets are ^6PURPLE^7 not Fucking ^4Blue^7.
^7A recent study has found that women who carry a little extra weight live longer than the men who mention it.
^7A blind man walks into a bar... And a chair... and a table.
^7When a two year old hands you a ringing toy phone, no matter how baddass you think you are, you answer it.
^7The word "Boob" is the Perfect word. The B looks like a top view of them, the 2 Os look like a front view, and the b looks like a side view. perfectly engineered!
^7Today I have been sober for 100 days. Not, like, in a row or anything. Just in total.
^7An apple a day keeps anyone away {}^7, If you throw it hard enough!!
^7I don't always get asked out on a date, but when I do, It's on April 1st.
^7I'm like a really down to earth guy {}^7, because you know... gravity.
^7Are you old enough to know better {}^7 but young enough to do it anyway?
^7Damn {}^7! You're about as dumb as kamikaze pilots wearing helmets.
^7My iPhone battery dies quicker than a black guy in a scary movie.
^7Auctioneers are proof that white guys could rap if they try hard enough.
^7I wondered why the ball was getting bigger! Then it hit me.
^7Figuring out what a woman wants is easy. Just pay attention while she's screaming it at you.
^7Ain't it funny how the colors ^1red^7, white, and ^4blue^7 represent freedom until they are flashing behind your car.
^1Q:^7 Why did god invent alcohol? ^1A:^7 So fat women can get laid too!
^7What did the normal Oreo say to the double stuffed creamed one?   ^1Whoreo
^7Maybe you're not a slut {}^7, but if you were a video game you'd be rated 'E For Everyone'
^7I don't need sex {}^7, ^1F^7O^4C^7 fucks me everyday.
^7I walked into my bedroom and tripped on your wife's Bra. It was a booby trap.
^1Q:^7 Why do girls prefers old gynecologist? ^1A:^7 Their shaky fingers.
^7Man who scratches ass should not bite fingernails .....!!!!!
^7You've probably wasted a solid year of your life {}^7 just staring into the fridge.
^7You remind me of my Chinese friend {}^7 ...UG-LEE
^7If life doesn't scare the shit out of you {}^7, you're doing it wrong.
^7Wanna Hear A Joke {}^7? Your Love Life!!!
^1Q:^7 What do you call an octopus on drugs? ^1A:^7 The Crackin!!
^7You must've sat in a pile of sugar {}^7 because you've got a sweet ass!
^7Last night I had a dream that I ate a ten pound marshmallow. When I woke up, my pillow was gone.
^7That moment when you sit on a public toilet and the seat is still warm.
^7Acting like a dick {}^7 wont make yours any bigger.
^7They're selling lives at the mall {}^7, you should get one.
^7Don't drink water {}^7, fish have sex in it.
^7Women are like potato chips, once you've had one. You must have more.
^7When girls are Lesbians it is a beautiful thing... But when guys are gay it is just awkward.
^7What is Bruce Lee's favorite drink? Wataaaaah!
^7So this guy with a premature ejaculation problem comes out of nowhere.
^7Why don't you ever see hippopotamus hiding in trees? Because they're really good at it.
^7Why can't you hear a pterodactyl go to the bathroom? Because the “P” is silent.
^7What kind of shoes do ninjas wear? Sneakers.
^7Why does Snoop Dogg carry an umbrella? Fo' drizzle.
^7How many kids with ADHD does it take to change a light bulb? Let's go play on our bikes.
^7What's the best part about living in Switzerland? Not sure, but the flag is a big plus.
^7Two fish are in a tank. One turns to the other and asks: ^1How do you drive this thing?
^7Why can't a bike stand on its own? It's two tired.
^7PMS should just be called ovary-acting.
^1Q:^7 How do you make Holy water? ^1A:^7 Boil the hell out of it.
^1Q:^7 Why do men find it difficult to make eye contact? ^1A:^7 Breasts don't have eyes.
^7What's the difference between a paycheck and a penis? You don't have to beg your wife to blow your paycheck.
^7Having sex is like playing bridge. If you don't have a good partner, you'd better have a good hand.
^7When everything's coming your way, you're in the wrong lane.
^7I say no to alcohol, it just doesn't listen.
^7Whenever I find the key to success, someone changes the lock.
^7What do you call a boomerang that doesn't come back? A stick.
^7Why is the man who invests all your money called a ^1BROKEr^7?
^7My birth certificate was a letter of apology that my dad got from the condom company…
^7If at first you don't succeed, destroy all evidence that you tried.
^7Eat right. Stay fit. Die anyway.
^7You cannot eat me unless you lick me. -Ice-cream
^7You cannot play with me unless you blow me. -Balloon
^7You cannot taste me, until you undress me. -Banana
^7When tempted to fight fire with fire, remember that the Fire Department usually uses water.
^7Quake is like CRACK. Even when you don't really want to play, you just can't help it.
^7Who let you install this game {}^7? I would like to shoot that person.
^7Do you think {}^7 is mentally retarded? That score says YES.
^7Everyone kill {}^7. That bitch is annoying.
^7Hey {}^7, do you think I am pretty?
^7Is it your birthday {}^7? Cause I have a present in my pants for you.
^1Q:^7 What happens to a frog's car when it breaks down? ^1A:^7 It gets toad away.
^1Q:^7 What is the difference between snowmen and snowwomen? ^1A:^7 Snowballs.
^1Q:^7 What do you call a bear with no teeth? ^1A:^7 A gummy bear.
^1Q:^7 How do you count cows? ^1A:^7 With a cowculator.
^1Q:^7 What is Mozart doing right now? ^1A:^7 Decomposing.
^7I went to the bank the other day and asked the banker to check my balance, so she pushed me!
^7Why is it that your nose runs, but your feet smell?
^1Q:^7 What did Obi-Wan say to Luke at the breakfast table? ^1A:^7 Use the fork, Luke.
^1Q:^7 What do you call two Mexicans playing basketball? ^1A:^7 Juan on Juan.
^1Q:^7 What is the lightest thing in the world? ^1A:^7 A penis because just a thought can lift it.
^1Q:^7 What do you call a Mexican that lost his car? ^1A:^7 Carlos.
^1Q:^7 Why did Humpty Dumpty push his girlfriend off the wall? ^1A:^7 So he could see her crack!
^1Q:^7 What do you call four Mexicans in quicksand? ^1A:^7 Quatro sink-o!
^1Q:^7 What do you call a midget psychic who just escaped from prison? ^1A:^7 A small medium at large.
{}^7 gets so scared when I chase him around the map :-)
^7If these walls could talk I bet it would be gibberish cause these walls are plastered.
^7The first rule of Right Club is that your wife is the only member of Right Club.
^7My wife said we should try some role reversal in bed last night... So I said I had a headache.
^7I hit bottom so often I had a trampoline installed.
^7Every time I fight for my right to party I end up on an episode of Cops.
^7I never know whether to screw up my taxes myself or hire a professional to do it.
^7The worst way to locate your glasses is by the sound they make when you step on them.
^7A heart-shaped pizza just means less pizza and that's not a sacrifice I'm willing to make for love.
^7For every action, there is a corresponding overreaction.
^7My office has started random urine testing of employees to detect traces of hope or optimism.
^7I've spent the last six months trying to find my Mother-In-Law's killer, but no one is willing to do it.
^7I keep losing things at work... my glasses, my keys, my wallet, my will to live.
^7If I drove a fire breathing dragon instead of a car, I wouldn't spend so much time stuck in traffic.
^7Sometimes I spend whole meetings wondering how they got the big meeting table through the door.
^7If I've learned anything from soap commercials, it's that only attractive people take showers.
^7Just ate one serving of chips. 15 times in a row. Twice.
^7Don't get me started. I don't come with brakes.
^7I used to wonder what it was like to read people's minds. Then I got a Facebook account and I got over it.
^7Is there an app to delete your number out of other people's phones yet?
^7Just finished up some dusting. And by dusting I mean I blew on a shelf and then sneezed 6 times in a row.
^7Some questions just answer themselves. Like... Sit-ups or pizza?
^7It's Groundhog Day, but enough about the school lunch menu.
^7The laziest people always know what YOU should do.
^7Remember when I told you it was "nice to meet you?" I was wrong.
^7Great running into you. I won't be walking by here ever again.
^7Broke a light bulb today... Seven years of bad ideas?
^7“You know what that mouse needs? Gloves.” - Walt Disney.
^7Don't play dumb with me. That's a game you can't win.
^7Rule of thumb. Never hit it with a hammer.
^7The only F word out a woman's mouth that scares me is "fine."
^7Sometimes, I question my sanity... Sometimes, it replies.
^7Over half the contacts in my phone are named "Do Not Answer"
^7A woman saying "I'm not mad at you" is like a dentist saying "You won't feel a thing."
^7It's worse when you can't see the forest for the bears.
^7Some people are like eye-candy. I'm more like eye-meatloaf.
^7I'm going to start telling women that I'm available for a limited time only, hoping their shopping instinct kicks in.
^7Autocorrect changed "you're so wise" to "you're so wide", and now I need to find a good hiding spot before my wife comes home.
^7I thought there was a spider on the rug, but it was just some yarn. It's dead yarn now, though.
^7If you work hard enough and smart enough, your boss will get promoted and be someone else's problem.
^7Lying about my age is easier now that I have trouble remembering what it is.
^7Most of being an adult is marveling at the date and saying how fast the year is going by.
^7I have no problem giving credit when credit is due. But giving payment when payment is due...
^7You are like that one crazy wheel on a grocery cart.
^7What would I give the woman who has everything? Well, my phone number for a start.
^7She called me egotistical and I was fine with that because at least we were talking about me.
^7Yesterday, I went golfing and got a hole in one. Sorry about your windshield.
^7The gift of gab doesn't feel like a gift when it's been given to your spouse.
^7If your man is reluctant to talk about his feelings, it's probably because you haven't told him what they are yet.
^7If you thought accidentally sexting your parents was embarrassing, wait until they return the favor.
^7In the event of the zombie apocalypse {}^7, you'll be fine. They only eat brains.
^7I used to have superpowers but the psychiatrist took them away.
^7Sorry I said "You'll Do" instead of "I Do" at our wedding.
^7It takes two to Tango so learn the Macarena instead.
^7My only real long term goal is to never end up on Maury.
^7I shook the vending machine until my chips fell, so yeah, I'm a hunter-gatherer.
^7They say your memory is the first thing to... something...
^7Found out at today's staff meeting that I have sleep apnea.
^7If I owned a collision shop, I'd name it “Auto Correct.”
^7Do you know someone who is alive today simply because you don't want to go to prison?
^7Sometimes I wish that I could put my spouse on airplane mode.
^7Congratulations on your gold medal in the conclusion jump.
^7Those three little words they need to hear... Told you so!
^7Your lights are on but I see someone's been playing with your dimmer switch.
^7I have been on twitter a little over two years now. I think it's time I tried to stand up and see if my legs still work.
^7My Labrador Retriever has yet to retrieve a single Labrador.
^7Children are a great comfort in your old age. And they help you get there faster too.
^7Tequila is Spanish for "text your ex"
^7This is how I ruin a date in one word: "Hi."
^7Jobs are like relationships. You have them, you cry about it. You don't have them, you cry about it.
^7If you believe you can pass a drug test by drinking large amounts of water, you're just diluting yourself.
^7If something's worth doing, it's worth doing rihgt.
^7A garage sale is actually a Garbage sale but the "b" is silent.
^7Democracy is three wolves and one sheep voting on what to have for supper.
^7Our names look so cute together in this restraining order.
^7Apparently I snore so loudly that it scares everyone in the car I'm driving.
^7There may be no excuse for laziness, but I'm still looking.
^7I'm not lost, I just don't know where I'm going.
^7You have beautiful eyes. Too bad they're attached to the head of a stark raving lunatic.
^7The proper way to use a stress ball is to throw it at the last person to piss you off.
^7I could be a morning person. If morning started around noon.
^7Technically, a slippery slope is the path of least resistance.
^7I remember when my better half had laryngitis. Fondly.
^7I have a hidden talent... I wish I could find it.
^7Despite the saying ^1Don't take your troubles to bed^7 many women still sleep with their husbands
^7Pain is nature's way of saying, "Don't do that." Painkillers are mankind's way of saying, "Just watch me."
^7With me, things are seldom cut and dried. Most are slashed and burned.
^7Chihuahua is an ancient Aztec word for "Never sit in peace again."
^7The trouble with ignorance is it picks up confidence as it goes along.
^7It's been one day since my last confession and they still won't let me go.
^7Even Popeye didn't eat his spinach until he absolutely had to.
^7Women are like fine wine. They get more expensive with age.
^7Survived another day. I'm on quite a roll here. What's the record?
^7The writers for The Simpsons have a really great sense of homer.
^7I'm on a forgotten-name basis with quite a lot of people.
^7It bothers me when I see tax money wasted on signs telling deer where to cross the road.
^7You can look at some people and instantly know they're only going to get two awards in life, a birth and a death certificate.
^7At some point in my life, I switched from acid to antacid.
^7Lowercase letters: just like uppercase letters, but without the drama.
^7Humidity is Gods way of telling women they spent too much time on their hair this morning.
^7Technically all breakfasts are continental, unless you eat them in the ocean.
^7Talk about others and you're a gossip. Talk about yourself and you're a bore.
^7Twitter is worth $4 billion. That's just in lost productivity.
^7I don't recommend chasing your dreams. You're in no shape to be running.
^7Satire is being silly about the serious. Sport is the exact opposite.
^7WENT TO THE DENTIST AND NOW I'M USING ALL CAPS.
^7I schedule conference calls just so I can cancel them at the last minute. Because everybody loves that guy.
^7Of course you can trust the government. Just ask a Native American.
^7How can you give your word and also keep it?
^7Every room I'm in is a panic room.
^7They should invent a snooze button that hits back.
^7You want to know who the perfect man is? Mr. Coffee
^7Don't break anyone's heart; they only have one. Break they're bones. They have over 200 of them.
^7You're getting old when your wife gives up fooling around for Lent and you don't notice until the 4th of July.
^7The average power nap is 20 minutes. This works out well because I can fit 3 of them evenly into one hour.
^7Talking about learning math and actually learning math are three different things.
^7I don't drink to forget, I... what was I saying?
^7The best way to get a youthful figure is to ask a woman her age.
^7Pain is my body's way of reminding me that I'm a wimp.
^7I always say the things better left unsaid.
^7I've reached that age where I still care about my hair and looks but they don't necessarily care about me.
^7Did I just hear that New York has legalized some-sex marriage?
^7Even crime wouldn't pay if the government ran it.
^7My attitude has issues with your personality.
^7Someday I would like to take a year off from work and jetpack across the country.
^7They said the baby looked liked me until they turned it right sight up.
^7I'm not allowed on Disney cruise ships ever since that whole "poop deck" misunderstanding.
^7Before this iPhone it's like I can't even remember what I used to do while I was driving!
^7I hate seeing people walk on my lawn. Especially if they're coming up to the front door.
^7Is it too much to hope that my good cholesterol will be a positive influence on my bad cholesterol?
^7Getting a little sick of these email alerts from my bank implying I'm unbalanced.
^7If you photoshop out the wine glasses you're left with a pic of rich white people flashing gang signs....
^7I want that job pushing shy skydivers out of planes.
^7I believe in sharing the road with other drivers. They can have the part behind me.
^7I pulled a tissue and 5 came out. For a brief, terrifying moment I felt like a clown.
^7A magician was driving down the road. Then he turned into a driveway.
^7Muscle relaxers go straight to my tongue.
^7Sorry I look so beat up. But, you see, the economy bounced back and I was standing in the way.
^7If there's one thing that having kids will teach you, it's home repair.
^7People probably wouldn't think I'm so antisocial if they'd just stop talking to me.
^7I've had to cancel my impotence clinic appointment. Something's come up.
^7I'd like to be considered priceless, just not on Antiques Roadshow.
^7I could do great things if I weren't so busy doing little things.
^7The neighborhood watch is having a meeting about the creepy guy & I'm the only one not invited.
^7If at first you don't succeed, blame someone else.
^7I AM doing something with my life. It's called screwing around.
^7Beached whale spotted on Malibu Beach. But enough about me.
^7My sleep number is "more, please."
^7Insanity means never having to say "I'm Guilty".
^7Dunno, but losing a hand in poker seems like a pretty steep price to pay for a card game.
^7If hot wheels designed the tracks I'd watch NASCAR.
^7With age comes new skills. You can laugh, cough, sneeze and pee all at the same time.
^7Emoticons are the mimes of the internet.
^7I thought about going into politics but I could never cheat on my wife.
^7Without Ray Ban wayfarer sun glasses, 98% of all 80s saxophone solos wouldn't have happened.
^7Leading Economist: 'Things may be bad but they're better than next year'.
^7The one thing I can always count on getting on Father's Day are the bills for Mother's Day.
^7I'm always a little disappointed when I walk away from my car and it doesn't explode after I press the lock button.
^7I want it clearly understood that I am totally confused.
^7When I see who Twitter puts on my "Similar to You" list sometimes, I realize how far my life has gone off course.
^7When rabbits get divorced, it's called splitting hares.
^7Apparently putting "Former member of AA" on a resume is frowned upon.
^7I'd be more optimistic if I thought it would help.
^7I had an out-of-body-wash experience in the shower today.
^7Why is a newspaper ten times more interesting when the person across the aisle is reading it?
^7Snowboarding: All the fun of surfing and almost no shark attacks.
^7The 100m butterfly at the Olympics is not as terrifying as it sounds.
^7I was thinking I should see a psychic, so I figure a really good one should be calling any day now.
^7Don't knock the weather. If it didn't change once in a while, 9 out of 10 people couldn't start a conversation.
^7Your dog gets confused when you tell him you're going to Citgo.
^7My intellectual property is in foreclosure.
^7Thought I was having deja vu but it turns out I do the exact same things every day.
^7Who wants to be responsible? Whenever anything bad happens, it's always "Who's responsible for this?"
^7Twitter. The brain laxative.
^7I half intend almost half of what I think I mean to say.
^7Getting older? Well, no sense crying over spilled nutritional supplement.
^7DNA: Association of National Dyslexics
^7Sign on my office wall: "Be a team player, it diffuses the blame."
^7Don't worry {}^7. When I snap you'll be the first to go.
{}^7 Don't make me use UPPERCASE.
^7Seems like every chick I date owns a not in the mood-ring.
^7My wife had auto correct long before iPhone.
^7I don't want to bore you but there's nobody else around for me to bore.
^7We could learn a lot from bees. Organization, productivity, community sacrifice, stinging people who annoy us...
^7If raisins are nature's candy, then bee hives are its piñatas.
^7"My spirits are up." - Me, checking the prices at the liquor store.
^7Heat causes things to expand. Thus, in summer, the days are longer.
^7Pigeons keep showing up uninvited in our yard eating food that isn't meant for them. Just like relatives.
^7I'm worried about my financial future. Even daylight has a better savings plan than me.
^7Recovery: the type of rooms hospitals should have next to the cashier's office.
^7Apparently dyslexia is not a good excuse for driving 53 in a 35.
^7Got this new calorie counting app. Each day I go for a new high score.
^7Cutting onions doesn't make me cry. I became indifferent to their suffering years ago.
^7I've been told I have a face for Photoshop.
^7Some of us learn from the mistakes of others. The rest of us have to be the others.
^7I try not to think of it as a bad idea. I think of it as practice for a future good idea.
^7I'm not good with giving sympathy, so how about we just talk about me instead?
^7Assisted suicide? Oh, you mean marriage.
^7I'm as awkward with man hugs as I am at bowling. I never know when to let go.
^7I've always been prone to car sickness... usually when the monthly payment is due.
^7The best way to have a friend is to be a friend. This is why I have no friends.
^7People say “Be yourself” like they don't even know me.
^7There must be a special discount clothing store for plumbers. Their pants are always 50% off.
^7Diplomacy is the art of letting someone else have your way.
^7I'm bad with names, can I just ignore you?
^7If you would ever like to know what each and every one of your faults are, try criticizing the wife sometime.
^7When I come to a fork in the road, I get hungry.
^7Research shows that 80% of men don't know how to use condoms. These men are called DADS.
^7There's a way to transfer funds that's even faster than electronic banking. It's called marriage.
^7I just sprayed a mosquito with mosquito repellant. Now, he'll never have any friends.
^7You can fool some of the people all of the time. Mostly, those people are in Management.
^7I appreciate the police escort but shouldn't they be in front of me?
^7I'm out of my comfort zone (bed).
^7Serial killers rarely answer questions like “Who's there?”
^7If I look confused, it's because I'm thinking.
^7Recipes are like a dating service. They never end up looking like the picture.
^7I'm giving up on the silent treatment. Going to start talking to myself again.
^7Mental Note: Actual notes work better.
^7Wish I could understand what this computer guy is saying, but it's all geek to me.
^7I've always been a very vocal advocate of nonviolence towards me.
^7The family that sticks together should bathe more often.
^7For you men who think a woman's place is in the kitchen, remember... that's where the knives are kept.
^7I'm holding down a job, but it feels the other way around.
^7^1Q:^7 How many hard-of-hearing people does it take to screw in a lightbulb? ^1A:^7 Watt?
^7Short story using Religion, Sexuality and Mystery: "Good God, I'm pregnant. I wonder who did it."
^7I wish my wife would let me show her who's boss around here.
^7I told my doctor I broke my leg in two places. He told me to quit going to those places.
^7Not too many banks left with the word "trust" in their name, are there?
^7I never understood the full power of willpower until my grandfather threatened to cut people out of his.
^7I try to play it cool with women by pretending not to notice when they're not noticing me.
^7When choosing a path in life, try to avoid the psychopaths.
^7I am dark and handsome. When it's dark, I'm handsome.
^7Let's role-play. You be a person with low standards and I'll be myself.
^7My girlfriend says I spend too much time talking to random people online. What do you guys think?
^71. Denial 2. Anger 3. Bargaining 4. Depression 5. Acceptance.... The 5 stages of buying gas.
^7WARNING: Asking people about their weekend may result in them telling you about it.
^7I was born to be a pessimist. My blood type is B Negative.
^7--^v--^v--^v--^v-_____-^v--^v For a second there I was bored to death.
^7When you set big, powerful, life-changing goals, it's as if the Universe gets behind you... and gives you a wedgie.
^7I cut my drinking in half by eliminating the orange juice in these screwdrivers.
^7There's probably no problem in the world that can't be resolved by a good ol' fashioned Facebook survey.
^7Don't judge. God hates competition.
^7I would watch NASCAR if the drivers had had as much to drink as the fans.
^7If you stop while you're ahead, you get rear-ended.
^7I taught him everything I know and he's STILL stupid!
^7Don't count your chickens. And don't blame my cat. He has an airtight alibi.
^7People get kind of weird when you ask them if your mouth tastes funny to them.
^7If my life was a spy thriller, I'd be the taxi driver broadsided in the first car chase scene.
^7This weekend I'm attending an animal rights barbecue.
^7Good chance of showers today. -- Bathroom Forecast.
^7Apparently everyone in my town thinks the saying is "Don't THINK and drive."
^7As a computer, I find your faith in technology amusing.
^7I don't know what I'd do without Twitter. Probably my work.
^7Had my first kiss last night... Thanks Hershey's.
^7It's a good thing my mirror can't point and laugh.
^7Least favorite alarm clock setting: dog sneeze in face.
^7Don't you know it's rude to talk while I'm interrupting?
^7The toughest part of a diet isn't watching what you eat. It's watching what other people eat.
^7Bed and Breakfast: two things the kids will never make for themselves.
^7You only get one chance to make a first impression, unless you're precise with your rolling pin.
^7Gambling is an excellent way of getting nothing for something.
^7Why does everyone say my name like it means "Shut Up"?
^7Personally, I think a hill made out of moles is a pretty big deal.
^7All I asked, was if the building had an elevator. You should have seen the stairs I got.
^7Teaching kids to drive- "Go on green, stop on red and slow down when I turn white."
^7The surest sign that a man is in love is when he divorces his wife.
^7If you leave alphabet soup on the stove unattended, it could spell disaster.
^7I wish all my electronics came with as much memory as a girlfriend or wife.
^7I dated an opera singer once, but it was always me me me me me.
^7Not sure about all you go-getters, but a successful day is when I'm able to hit every belt loop.
^7NEVER trust a dog to watch your food.
^7As a normal man, I just need to get my 8 hours sleep a day and my 10 at night.
^7I've been carbo-loading for the last 30 years or so in case I ever need to go on a 5,000 mile run.
^7I hope I never meet the girl of my dreams. She's seen me in a lot of awkward situations.
^7There's an old proverb that says pretty much whatever you want it to.
^7Jail..the government's way of sending you to your room.
^7We are all connected and we are all the same. Except for you {}^7.
^7Clearly, you are a person with an open mind {}^7. I can feel the breeze from here.
^7Raising children is part joy and part guerrilla warfare.
^7The world was my oyster. Then I found out I was allergic to shellfish.
^7How can there be self help groups?
^7I have a drinking problem. The bar closes at 2am.
^7Nothing really prepares you for when your cell phone rings while you're fake talking on it.
^7It's a tough job, but someone's gotta do it. Not me, of course. Someone though, definitely.
^7Make sure your goals are unattainable so you'll feel a little better about giving up later.
^7I thought I finally found my groove. Turns out, it's a rut.
^7I'll play fair when I get to make the rules.
^7I'm not a vegetarian but I eat animals who are.
^7Why do women always ask questions that have no right answers?
^7If history repeats itself, I really want a dinosaur.
^7I assume full responsibility for my actions. Except the ones that are someone else's fault.
^7History will judge us thusly: They couldn't cure cancer, but they devised 50 different kinds of Cheerios.
^7My wife says she'd like us to renew our vows. I told her I try not to make the same mistake twice.
^7My wife says I talk while I sleep. But I'm skeptical. Nobody at work has ever mentioned it.
^7My negative outlook has held me back for FAR TOO LONG! It's time to let my low self-esteem take a turn.
^7I'll never forget the first time we met {}^7. Although, I will keep trying.
^7I just put a band-aid on my heel because my shoes hurt so don't tell me I don't understand women's issues.
^7Learning to live with my imperfections is getting surprisingly easier now that I've met you.
^7Mistakes are proof that you're trying. And incompetent.
^7^1Kinstipation^7: the painful inability to get visiting relatives out.
^7I reject your reality, {}^7, and substitute my own.
^7Wedding rings are bad for your circulation.
^7I have yet to bite a moose that tastes like chocolate.
^7Youth is when we are always hunting greener pastures, and middle age is when we can barely mow the one we've got.
^7People who persevere are annoying to the rest of us who'd rather quit and go drink.
^7What if all conspiracy theories are started by the government in order to cover up what they're really doing?
^7You'd think that after all these years of practice, I'd be good at waking up by now.
^7I tried runway modeling once. It was a huge disaster. Now, I'm not allowed back at the airport.
^7If I was rich, I'd do nothing all day from a much nicer recliner.
^7I want a phone that does everything but ring.
^7The only way to keep your health is to eat what you don't want, drink what you don't like, and do what you'd rather not.
^7I don't think playing catch with the kid was the problem so much as the fact that I kept dropping him.
^7I've perfected my beauty regimen. Drink six martinis before looking in the mirror.
^7I wish my family enjoyed my cooking as much as the garbage disposal does.
^7How do you get a redhead to argue with you? Say something.
^7Where do you see yourself in 5 beers?
^7Volatile women can go from Ooh to Uzi in under 60 seconds.
^7I'm only bad at 3 things and math is both of them.
^7Build a man a fire and you keep him warm. Set a man on fire and you get one phone call.
^7Do gun manuals have Trouble Shooting sections?
^7Do you know what I find interesting? Neither does this guy who keeps talking to me. :-(
^7Are you supposed to get an email that says "HAHAHAHAHA" after signing up for Match.com?
^7Remember when Twitter was called "graffiti"?
^7Why do politicians envy ventriloquists? ...Because ventriloquists can lie without moving their lips.
^7Recently I've learned ^1cholesterol^7 is just a clever word for ^1flavor^7.
^7I would be unstoppable if I could just get started.
^7At night I hear the voice of pie and sometimes ice cream calling to me from the fridge. Broccoli is strangely silent.
^7I was going to give you a nasty look {}^7, but I see you already have one.
^7The theory "if you want something done right, do it yourself" didn't pan out too well with my last surgery.
^7I'm the guy that people see with a beautiful woman and think "Rich or funny, no other way."
^7All I really want is to be understood. THAT'S WHY I'M YELLING!.
^7I'm aging like fine milk.
^7My conscious never stops me from doing anything. It just stops me from enjoying it.
^7"Angry Birds suicide hotline, which level are you stuck on?"
^7I think it's okay for dorks to stare at beautiful women. I mean, it's not like they can see us anyway.
^7Good mothers let you lick the beaters when they're making a cake. Great mothers turn the mixer off first.
^7Love is blind. Hate is deaf. You would think Stupid would be mute, but {}^7 just keeps talking.
^7Fettuchine Alfredo is Mac and Cheese for adults.
^7One thing you can say for kids, they don't go around showing pictures of their grandparents.
^7I'm off for a quiet beer. Followed by fourteen noisy ones.
^7Do unto others before they undo you.
^7Another travel tip: Don't pack for the weather you want.
^7Why should I try touching my toes when my knees are so much closer?
^7I hope if I ever get taken in for questioning there's no algebra.
^7Be a Minimalist {}^7. It's the least you can do.
^7Where do I see myself in 5 years? I would hope in a hologram but it will probably still be in the mirror. Stupid scientists.
^7Some guy just gave me half of a peace sign.
^7The key to knowing when to panic, is to start moments after someone says 'OK, don't panic'.
^7Sometimes I Google myself just to see what I've been up to.
^7I do ten sit ups every morning. It might not sound like much, but there are only so many times you can hit the snooze button.
^7It is much easier to be crazy and know it than to be sane and have some doubts.
^7We are shaped by what we love, especially dessert.
^7Brunch is just breakfast with more alcohol.
^7Not to brag, but I have completely mastered the right way to do everything wrong.
^7No one ever answers my questions, but they always question my answers.
^7Is your ass jealous of the amount of shit that just came out of your mouth {}^7?
^7Yo're so ugly {}^7, when your mom dropped you off at school she got a fine for littering.
^7^1Wife^7: "I look fat. Can you give me a compliment?" ^1Husband^7: "You have perfect eyesight."
^7I may love to shop, {}^7, but I'm not buying your bullshit.
^7Roses are red violets are blue, God made me pretty, what happened to you?
^7Jesus loves you, but everyone else thinks you're an asshole {}^7.
^7If laughter is the best medicine, your face must be curing the world {}^7.
^7Save your breath {}^7... You'll need it to blow up your date.
^7Which sexual position produces the ugliest children {}^7? Ask your mother.
^7I would love to insult you {}^7... but that would be beyond the level of your intelligence.
^7It's better to let someone think you are an Idiot {}^7 than to open your mouth and prove it.
^7Your family tree must be a cactus {}^7 because everybody on it is a prick.
^7You sound reasonable {}^7. It must be time to up my medication!
^7If you really want to know about mistakes {}^7, you should ask your parents.
^7You're so fat {}^7, you could sell shade.
^7Every time someone calls me fat I get so depress I cut myself... a piece of cake.
^7Damn {}^7 you're IQ's lower than your shoe size.
^7I don't think you are stupid {}^7. You just have a bad luck when thinking.
^7Shut up {}^7, you'll never be the man your mother is.
^7There's only one problem with your face {}^7, I can see it.
^7The only way you'll ever get laid {}^7 is if you crawl up a chicken's ass and wait.
^7Brains aren't everything {}^7. In your case they're nothing.
^7Did your parents keep the placenta and throw away the baby {}^7?
^7I'm glad to see you're not letting your education get in the way of your ignorance {}^7.
^7I'd like to see things from your point of view {}^7, but I can't seem to get my head that far up your ass.
^7Calling {}^7 an idiot would be an insult to all stupid people.
{}^7's birth certificate is an apology letter from the condom factory.
^7Do you wanna lose ten pounds of ugly fat {}^7? Cut off your head.
^7Just because you have an asshole {}^7 doesn't mean you have to act like one.
{}^7's as sharp as a bowling ball.
^7Aww {}^7, it's so cute when you try to talk about things you don't understand.
^7I was going to give {}^7 a nasty look, but he already had one.
^7You are so {}^7 ugly when you looked in the mirror your reflection walked away.
^7Karma takes too long {}^7, I'd rather beat the shit out of you right now.
^7What language are you speaking {}^7? Cause it sounds like bullshit.
^7I don't know what your problem is {}^7, but I'll bet it's hard to pronounce.
^7No {}^7, those pants don't make you look fatter. I mean, how could they?
^7I don't know what makes you so stupid {}^7, but it really works.
^7It looks like {}^7's face caught on fire and someone tried to put it out with a hammer.
^7Stupidity is not a crime {}^7 so you are free to go.
{}^7 is proof that evolution CAN go in reverse.
^7I believe in respect for the dead {}^7. in fact, I could only respect you if you WERE dead.
^7If shit was music {}^7, you'd be an orchestra.
^7I'm blonde {}^7. What's your excuse?
^7If your going to be two faced {}^7 at least make one of them pretty.
{}^7 is living proof that shit can sprout legs and walk.
^7I haven't been ignoring you {}^7, I've been prioritizing you.
^7I can feel my personality turning a dull shade of grey when I talk to you {}^7.
^7How many times do I have to flush before you go away {}^7? 
^7I have more talent in my smallest fart than you have in your entire body {}^7.
^7Are your parents siblings {}^7?
^7You're so fake {}^7, Barbie is jealous.
^7If I had a face like {}^7's, I'd sue my parents.
{}^7 doesn't realize makeup won't fix your stupidity?
^7Don't feel sad, don't feel blue, Frankenstein was ugly too {}^7.
^7For those who never forget a face {}^7, you are an exception.
^7I love what you've done with your hair {}^7. How do you get it to come out of the nostrils like that?
^7I've seen people like you {}^7, but I had to pay admission!
^7You must have been born on a highway {}^7, because that's where most accidents happen.
^7What would you call a woman who goes out with {}^7? Desperate!
^7As an outsider {}^7, what do you think of the human race?
^7Aha, I see the Fuck-Up Fairy has given us {}^7 again!
^7Are you always this stupid {}^7, or is today a special occasion?
^7Please, keep talking {}^7. I always yawn when I am interested.
^7Keep talking {}^7, someday you'll say something intelligent!
^7Don't you love nature {}^7, despite what it did to you?
^7When I look into your eyes {}^7, I see straight through to the back of your head.
^7You have the perfect face for radio {}^7.
^7You are not even beneath my contempt {}^7.
^7^1Q^7: Why are men are like public toilets? ^1A^7: The good ones are taken, the rest are full of shit.
^7You look like a before picture {}^7.
^7If I wanted to hear from an asshole {}^7, I'd fart.
^7You've got two brain cells {}^7: one is in a wheelchair and the other one is pushing.
^7Ever since I saw you in your family tree {}^7, I've wanted to cut it down.
^7How do you get a nun pregnant? Dress her up as an alter boy.
^7We all sprang from apes, but {}^7 didn't spring far enough.
^7Hey, you have something on your chin {}^7... no, the 3rd one down.
^7Your gene pool could use a little chlorine {}^7.
^7I'm already visualizing the duct tape across your mouth {}^7.
^7I'm not being rude {}^7, you're just insignificant.
^7Whatever kind of look you were going for {}^7, you missed.
^7Damn {}^7 you have enough fat to make another human.
^7You have the right to remain silent {}^7 because whatever you say will probably be stupid anyway.
^7We can always tell when you are lying {}^7. Your lips move.
^7Shock me {}^7, say something intelligent.
^7Oh, what {}^7? Sorry. I was trying to imagine you with a personality. 
{}^7, if bullshit could float...you'd be the Admiral of the fleet!
^7Missionary Impossible: When 2 fat people try to have sex.
^7Loltard: Someone who uses 'lol' too much.
^7I don't care how funny you are {}^7, I don't like you so I won't laugh.
^7Your parents hit the JERKpot and won you {}^7!!
^7I would ask you how old you are {}^7 but I know you can't count that high.
^7You should need a license to be that ugly {}^7.
^7If what you don't know can't hurt you, {}^7 is invulnerable.
^7If you don't like my opinion of you {}^7 – improve yourself!
{}^7 stares at frozen juice cans because they say, "concentrate".
^7You are not as bad as people say {}^7, you are much, much worse.
^7Ordinarily people live and learn. {}^7 just lives.
^7You better hope you marry rich {}^7.
^7Shhhh  {}^7!!.... I'm trying to imagine you with a personality.
^7I have always wanted to know... How do you make ^1Oriental^7 people ^1Disoriented^7?
^7Regular Naps Prevent Old Age... Especially If You Take Them While Driving.
^7Having One Child Makes You A Parent; Having Two Makes You A Referee.
^7Marriage Is A Relationship In Which One Person Is Always Right And The Other Is The Husband!
^7They Said We Should All Pay Our Tax With A Smile. I Tried- But They Wanted Cash.
^7A Child's Greatest Period Of Growth Is The Month After You've Purchased New Clothes.
^7Don't Feel Bad. A Lot Of People Have No Talent {}^7.
^7Don't Marry The Person You Want To Live With, Marry The One You Cannot Live Without.
^7You Can't Buy Love. But You Pay Heavily For It.
^7True Friends Stab You In The Front.
^7Forgiveness Is Giving Up My Right To Hate You For Hurting Me.
^7Bad Officials Are Elected By Good Citizens Who Do Not Vote.
^7Laziness Is Nothing More Than The Habit Of Resting Before You Get Tired.
^7My Wife And I Always Compromise. I Admit I'm Wrong And She Agrees With Me.
^7Those Who Can't Laugh At Themselves Leave The Job To Others.
^7Ladies First. Pretty Ladies Sooner.
^7It Doesn't Matter How Often A Married Man Changes His Job, He Still Ends Up With The Same Boss.
^1Wise Men^7 Talk Because They Have Something To Say. ^1Fools^7 Talk Because They Have To Say Something.
^7Real Friends Are The Ones Who Survive Transitions Between Address Books.
^7I organized a threesome last night. There were a couple of no-shows, but I still had fun.
^7Rice is really great if you want to eat 10,000 of something.
^7Why are dogs always in the push-up position?
^7Somebody stole my mood rings, and I don't know how I feel about that.
^7If four out of five people suffer from diarrhea, does that mean there's one person who enjoys it?
^7If your girlfriend starts smoking, slow down and use a lubricant.
^7The longer the title the less important the job.
^7Kidnapping? I prefer the term “surprise adoption”.
^7You can do anything, but not everything.
^7When I'm on my death bed, I want my final words to be ^1I left one million dollars in the…
^7I always learn from mistake of others who take my advice.
^7God made everything that has life, the rest is made in China.
^7That moment when even ^1CAPS LOCK^7 can't express your anger.
^7When you drop your phone, your heart hits the ground before your phone does.
^7I'm pretty sure my prayers go directly to God's spam folder.
^7Wrestling is obviously fake. Why would two people fight for a belt when no one wears pants?
^7By the time you learn the rules of life, you're too old to play the game.
^7I don't make mistakes, I date them.
^7I've been using Google for 10 years and I have no idea who uses the ^1I'm Feeling Lucky^7 button.
^7You're beautiful until your Photoshop 30 day trial has gone.
^7Make love, not war? Hell, do both. Get married.
^7I wake up when I can't hold my pee in any longer.
^7I look at {}^7 sometimes and think… Really? That's the sperm that won.
^7Be what you want to be {}^7, not what other wants to see.
^7I don't have a bad handwriting, I have my own font.
^7Good girls are bad girls, who never get caught.
^7When in doubt, mumble.
^7If you think nobody cares if you're alive, try missing a couple of car payments.
^7I asked God for a bike, but God doesn't work that way. So I stole a bike and asked for forgiveness.
^7Relationships are a lot like Algebra. Have you ever looked at your ^1X^7 and wondered ^1Y^7?
^7A fine is a tax for doing wrong. A tax is a fine for doing well.
^7Accept who you are. Unless you're a serial killer.
^7Do what is ^1Right^7, not what is ^1Easy^7.
^7I am only responsible for what I say, not for what you understand.
^7If you're texting two people at the same time, you are biTextual.
^7Reading texts half asleep is like looking into the sun.
^7When a bird hits your window have you ever wondered if God is playing angry birds with you?
^7Sometimes you just need some space… to fart.
^7If you hurt my best friend {}^7, I will make your death look like an accident.
^7Decided to burn lots of calories today so I set a fat kid on fire!
^7Hey, I found your Nose {}^7, it was in my business again.
^7If you can't change a Girl… change the Girl.
^7I had a horribly busy day converting oxygen into carbon dioxide.
^7At least mosquitoes are attracted to {}^7.
^7If opportunity doesn't knock, build a door.
^7My Mother is a travel agent for guilt trips.
^7They say that alcohol kills slowly. So what? Who's in a hurry?
^7If you don't stand for something, you will fall for anything.
^7I am not lazy, I just rested before I tired.
^7Behind every great man is a woman rolling her eyes.
^7Think twice before you speak, you'll be able to say something more Insulting.
^7Dear Lord, all I ask for a chance to prove that winning the lottery won't make me a bad person.
^7Dear MATH, stop asking to find your X, she's not coming back.
^7My opinions may have changed, but not the fact that I am right.
^7If there is no chocolate in heaven… ^1I AM NOT GOING^7.
^7God made every person different, He just got tired by the time he got to {}^7.
^7If ^1Plan A^7 didn't work. Don't worry; the alphabet has 25 more letters.
^7Sometimes the only one, who can appreciate you, is you.
^7You don't realize how many clothes you have, until you wash them.
^7Dry fruits are just fruits that have become senior citizens.
^7God must love stupid people- he made {}^7!
^7A man is incomplete until he is married. After that, he is finished.
^7I heard you took an IQ test {}^7, they said your results were negative.
^7Everyone has an annoying friend. If you don't have one, it's probably you.
^7I am not fat, I am just... Easier to see.
^7Whenever I have a problem, I just sing, then I realize my voice is worse than my problem.
^7When people go underwater in movies, I like to hold my breath and see if I would have survived in that situation.
^7My girlfriend is like my iPad… I don't have an iPad.
^7I'm an excellent housekeeper. Every time I get a divorce, I keep the house.
^7The greatest pleasure in Life is doing what people say you can't do.
^7All my life I thought air was free, until I bought a bag of chips.
^7How do people write an auto biography? I can barely remember what I had for lunch yesterday.
^7I didn't change, I just woke up.
^7I Was Born Cool, Global Warming Made Me Hot.
^7If girls could read minds… Every second a man would get slapped.
^7Do it today, It might be illegal tomorrow.
^7I love my six pack so much, I protect it with a layer of fat.
^7Teaching your mother how to use Facebook is like willingly signing your own death warrant.
^7Knowledge is knowing a tomato is a fruit, wisdom is not putting it in a fruit salad.
^7Women should not have children after 35. Really… 35 children are enough.
^7Fart when people hug you. It makes them feel strong.
^7You are so awesome {}^7 that, my middle finger salutes you.
^7Every so often, I like to go to the window, look up, and smile for a satellite picture.
^7Silence is better than lies.
^7When a woman says WHAT? It's not because she didn't hear you. She's giving you a chance to change what you said.
^7Dear Samsung, please also start selling jeans that can accommodate your smartphones.
^7Don't steal, the government hates competition.
^7If you can't convince them, confuse them.
^7Dear Google, Please stop behaving like a GIRL. Allow me to complete the whole sentence before you start guessing and suggesting?
^7I am not a failure, my success is just postponed.
^7Bisexuality immediately doubles your chances for a date on Saturday night.
^7Want to surprise your girlfriend? Introduce her to your wife.
^7That awkward moment when you realize that ^1deleting History^7 is more important than ^1creating History^7 nowadays.
^7I don't always have time to study… but when I do, I don't.
^7Some people just need a High-Five, on the face.
^7Before you judge me, Make sure that you're perfect.
^7Never have more children than you have car windows.
^7Son: ^1How much does it cost to get married?^7 Father: ^1I don't know son, I'm still paying.
^7Always borrow money from a pessimist. He won't expect it back.
^7Try to say the letter ^1M^7 without your lips touching.
^7I'm not arguing, I'm simply explaining why I'm right.
^7I never make the same mistake twice. Three or four times maybe. But never twice.
^7Weird is a side effect of awesome.
^7I never make stupid mistakes, only very-very clever ones.
^7I hate when people all of a sudden decide to be funny when I am drinking something.
^7When you wait for a waiter in a restaurant, aren't you a waiter?
^7The easiest way to find something lost around the house is to buy a replacement.
^7Sex is like air, it's not important unless you aren't getting any.
^7Never take life seriously. Nobody gets out alive anyway.
^7One good turn gets most of the blankets.
^7There are two kinds of pedestrians -- the quick and the dead.
^7Life is sexually transmitted.
^7An unbreakable toy is useful for breaking other toys.
^7If quitters never win, and winners never cheat, then who is the fool who said "Quit while you're ahead"?
^7A closed mouth gathers no feet.
^7Health is merely the slowest possible rate at which one can die.
^7It's not hard to meet expenses, they're everywhere.
^7Jury -- Twelve people who determine which client has the better lawyer.
^7Never lick a gift horse in the mouth.
^7The only difference between a rut and a grave is the depth.
^7Marriage is the triumph of imagination over intelligence. Second marriage is the triumph of hope over experience.
^7Before marriage, a man ^1Y^7earns for the woman he loves. After marriage, the ^1Y^7 becomes silent.
^7If you want your spouse to listen and pay strict attention to every word you say, talk in your sleep.
^7Why did the scarecrow get promotion? Because he was outstanding in his field.
^7I have a lot of growing up to do. I realized that the other day inside my fort.
^7I think it's wrong that only one company makes the game Monopoly.
^7I looked up my family tree and found out I was the sap.
^7The worst time to have a heart attack is during a game of charades.
^7I’m on a whiskey diet…I've lost three days already.
^7I had to stop drinking, cause I got tired of waking up in my car driving 90.
^7Starbucks is going to start putting religious quotes on cups. The first one will say, 'Jesus! This cup is expensive!'
^7The New England Journal of Medicine reports that 9 out of 10 doctors agree that 1 out of 10 doctors is an idiot.
^7I had a wonderful childhood, which is tough because it's hard to adjust to a miserable adulthood.
^7What's the Cuban national anthem? 'Row, Row, Row Your Boat.'
^7Confucius say, 'Seven day honeymoon make hole weak.'
^7Did you hear about the Chinese couple that had a black baby? They named it Sum Ting Wong.
^7You know how a Mexican knows when it's time to eat? His asshole stops burning.
^7What does a Chinaman call constipation? 'Hung chow'
^7Did you hear about the midget who killed himself playing Ping Pong? He got too excited and ran off the table.
^7How does a man fix his dishwasher? He slaps her.
^7Where were all the white people during 'The Million Man March'? In the ghettos, getting their stuff back.
^7Why aren't there any Puerto Ricans on Star Trek? Because they're not going to work in the future, either.
^7How is your boss like a diaper? He's always on your ass, and he's usually full of shit.
^7Life keeps fucking you, but with no orgasm.
^7She was so ugly, but we had no vodka left…
^7I do not have enough middle fingers for today {}^7.
^7It's very difficult to be dumb these days. The competition is simply too big.
^7Alcohol does not solve problems. But neither does milk.
^7Good girls go to bed at 8 p.m., since they need to be home by 11 p.m.
^7Shut up when you are talking to me {}^7...
^7The more I know {}^7, the more I start preferring dogs.
^7Do you want to speak {}^7 or did you always sound like a fart?
^7Moses guided his people through the desert for 40 years. Even at those times men were unwilling to ask for directions.
^7When you break the law, you pay fines, but when you don't - you pay taxes.
^7You can treat yourself as a successful person if the cognac you drink is older than the woman you sleep with.
^7There are 24 hours in a day, and 24 cans in a box of beer. Do you still think that's a coincidence? 
^7There are TWO ways to control your woman. But nobody knows them.
^7I bought a globe so I could spit on the whole World.
^7If someone hates you for no reason {}^7, give that motherfucker a reason.
^7I may look calm {}^7, but in my mind I have killed you three times already.
^7I smile because I don't know what the hell is going on.
^7I tried looking at the bright side of life. It hurt my eyes.
^7Don't condemn nudists - they were born like that.
^7Very often the phrase 'Ooops, sorry, I have forgotten' really means 'Gosh, this asshole remembers it'.
^7Advice: If you want to avoid hitting snooze put a mousetrap on your alarm clock.
^1Prostitute^7 – that's a profession. ^1A bitch^7 – that's for the lifetime.
^7In the tests of vibrators the result 'satisfying' is better than 'good'.
^7The depressing thing about tennis is that no matter how good I get, I'll never be as good as a wall.
^7A burrito is a sleeping bag for ground beef.
^7An escalator can't break — it can only become stairs.
^7This shirt is 'dry-clean only' — which means it's dirty.
^7When I was a boy, I laid in my twin-sized bed and wondered where my brother was.
^7I find a duck's opinion of me is very much influenced by whether or not I have bread.
^7I wish I could play little league now, I'd be way better than before.
^7I got an ant farm; them fellas didn't grow shit.
^7I'd hate to be a giraffe with a sore throat.
^7I was gonna have my teeth whitened, but then I said fuck that, I'll just get a tan instead.
^7What happened when Jesus wanted to swim?
^7If I agreed with you {}^7 we'd both be wrong.
^7We never really grow up, we only learn how to act in public.
^7Men have two emotions: Hungry and Horny. If you see him without an erection, make him a sandwich.
^7War does not determine who is right – only who is left.
^7Politicians and diapers have one thing in common. They should both be changed regularly, and for the same reason.
^7Going to church doesn't make you a Christian any more than standing in a garage makes you a car.
^7The early bird might get the worm, but the second mouse gets the cheese.
^7My mother never saw the irony in calling me a son-of-a-bitch.
^7Evening news is where they begin with ‘Good evening', and then proceed to tell you why it isn't.
^7If sex is a pain in the ass, then you're doing it wrong…
^7A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..
^7Better to remain silent and be thought a fool, than to speak and remove all doubt.
^7If God is watching us, the least we can do is be entertaining.
^7If 4 out of 5 people SUFFER from diarrhea… does that mean that one enjoys it?
^7To steal ideas from one person is plagiarism. To steal from many is research.
^7I thought I wanted a career, turns out I just wanted paychecks.
{}^7 is like a Slinky, not good for anything, but you can't help smiling when you see him tumble down the stairs.
^7Never, under any circumstances, take a sleeping pill and a laxative on the same night.
^7How is it one careless match can start a forest fire, but it takes a whole box to start a campfire?
^7I didn't fight my way to the top of the food chain to be a vegetarian.
^7A bank is a place that will lend you money, if you can prove that you don't need it.
^7A computer once beat me at chess, but it was no match for me at kick boxing.
^7I saw a woman wearing a sweat shirt with 'Guess' on it … so I said 'Implants?'
^7Why does someone believe you when you say there are four billion stars, but check when you say the paint is wet?
^7A clear conscience is usually the sign of a bad memory.
^7The shinbone is a device for finding furniture in a dark room.
^7I didn't say it was your fault {}^7, I said I was blaming you.
^7Good girls are bad girls that never get caught.
^7God must love stupid people. He made SO many.
^7The voices in my head may not be real, but they have some good ideas!
^7Laugh at your problems, everybody else does.
^7Artificial intelligence is no match for natural stupidity.
^7Fighting for peace is like fucking for virginity.
^7Behind every successful man is his woman. Behind the fall of a successful man is usually another woman.
^7The main reason Santa is so jolly is because he knows where all the bad girls live.
^7The sole purpose of a child's middle name, is so he can tell when he's really in trouble.
^7Always borrow money from a pessimist. He won't expect it back.
^7He who smiles in a crisis has found someone to blame.
^7You do not need a parachute to skydive. You only need a parachute to skydive twice.
^7Never get into fights with ugly people, they have nothing to lose.
^7It's not the fall that kills you; it's the sudden stop at the end.
^7Why do Americans choose from just two people to run for president and 50 for Miss America?
^7Never hit a man with glasses. Hit him with a baseball bat.
^7My opinions may have changed, but not the fact that I am right.
^7We have enough gun control. What we need is idiot control.
^7I intend to live forever. So far, so good.
^7Some cause happiness wherever they go. Others whenever they go.
^7A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip.
^7Hospitality: making your guests feel like they're at home, even if you wish they were.
^7Money can't buy happiness, but it sure makes misery easier to live with.
^7I discovered I scream the same way whether I'm about to be devoured by a great white shark or if a piece of seaweed touches my foot.
^7I don't trust anything that bleeds for five days and doesn't die.
^7Worrying works! 90% of the things I worry about never happen.
^7When in doubt {}^7, mumble.
^7I always take life with a grain of salt, …plus a slice of lemon, …and a shot of tequila.
^7There's a fine line between cuddling and holding someone down so they can't get away.
^7I used to be indecisive. Now I'm not sure.
^7You're never too old to learn something stupid.
^7Women may not hit harder, but they hit lower.
^7A bargain is something you don't need at a price you can't resist.
^7Jesus loves you {}^7, but everyone else thinks you're an asshole.
^7With sufficient thrust, pigs fly just fine.
^7Knowledge is power, and power corrupts. So study hard and be evil.
^7Nostalgia isn't what it used to be.
^7When tempted to fight fire with fire, remember that the Fire Department usually uses water.
^7To be sure of hitting the target, shoot first and call whatever you hit the target.
^7You are such a good friend {}^7 that if we were on a sinking ship together and there was only one life jacket… I'd miss you heaps and think of you often.
^7I like work. It fascinates me. I sit and look at it for hours.
^7Hallmark Card: 'I'm so miserable without you, it's almost like you're still here.'
^7If at first you don't succeed, skydiving is not for you!
^7A bus is a vehicle that runs twice as fast when you are after it as when you are in it.
^7Some people hear voices.. Some see invisible people.. Others have no imagination whatsoever.
^7Virginity is like a soap bubble, one prick and it is gone.
^7If winning isn't everything why do they keep score?
^7Whoever coined the phrase 'Quiet as a mouse' has never stepped on one.
^7If you are supposed to learn from your mistakes, why do some people have more than one child.
^7Change is inevitable, except from a vending machine.
^7Why is it that most nudists are people you don't want to see naked?
^7I don't suffer from insanity. I enjoy every minute of it.
^7When you go into court, you put your fate into the hands of people who weren't smart enough to get out of jury duty.
^7If you keep your feet firmly on the ground, you'll have trouble putting on your pants.
^7Does this rag smell like chloroform to you?
^7Children seldom misquote you. In fact, they usually repeat word for word what you shouldn't have said.
^7Good health is merely the slowest possible rate at which one can die.
^7Some mistakes are too much fun to only make once.
^7If Bill Gates had a penny for every time I had to reboot my computer…oh wait, he does.
^7The big difference between sex for money and sex for free is that sex for money usually costs a lot less.
^7I don't have an attitude problem {}^7. You have a perception problem.
^7Children in the dark make accidents, but accidents in the dark make children.
^7Life's a bitch, 'cause if it was a slut, it'd be easy.
^7The difference between an oral thermometer and a rectal thermometer is in the taste.
^7Girls are like roads, the more curves, the more dangerous they are.
^7Money talks…but all mine ever says is good-bye.
^7It is hard to understand how a cemetery raised its burial cost and blamed it on the cost of living.
^7By the time you learn the rules of life, you're too old to play the game.
^7Does time fly when you're having sex or was it really just one minute?
^7If you're looking for sympathy, you'll find it in the dictionary between 'shit' and 'syphilis'
^7Why do they lock gas station bathrooms? Are they afraid someone will clean them?
^7Keep the dream alive: Hit the snooze button.
^7I don't have a beer gut, I have a protective covering for my rock hard abs.
^7Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.
^7Why is it called tourist season if we can't shoot them?
^7Who was the first to see a cow and think 'I wonder what will happen if I squeeze these dangly things and drink whatever comes out?'
^7Panties not the best thing on earth, but they are next to it.
^7Remember, if you smoke after sex you're doing it too fast.
^7Why didn't Noah swat those two mosquitoes?
^7Friends may come and go, but enemies accumulate.
^7The difference between in-laws and outlaws? Outlaws are wanted.
^7If you can stay calm while all around you is chaos, then you probably haven't completely understood the situation.
^7It's amazing that the amount of news that happens in the world everyday always just exactly fits the newspaper.
^7Hard work never killed anyone, but why take the chance?
^7Without nipples, breasts would be pointless.
^7I have all the money I'll ever need – if I die by 4:00 p.m. today.
^7Experience is what you get when you didn't get what you wanted.
^7Dogs have masters. Cats have staff.
^7Well aren't you a waste of two billion years of evolution {}^7.
^7The right to be heard does not automatically include the right to be taken seriously.
^7When you choke a smurf, what color does it turn?
^7Archaeologist: someone whose career lies in ruins.
^7Join The Army, visit exotic places, meet strange people, then kill them.
^7I don't have an attitude; I have a personality you can't handle.
^7I married Miss Right. I just didn't know her first name was Always.
^7The probability of someone watching you is proportional to the stupidity of your action.
^7Do you realize that in about 40 years, we'll have thousands of old ladies running around with tattoos?
^7America is a country which produces citizens who will cross the ocean to fight for democracy but won't cross the street to vote.
^7To err is human, to blame it on somebody else shows management potential.
^7Alcohol is a perfect solvent: It dissolves marriages, families and careers.
^7Only in America… do banks leave both doors open and then chain the pens to the counters.
^7Vegetarian: Native American definition for 'lousy hunter'.
^7Materialism: buying things we don't need with money we don't have to impress people that don't matter.
^7The Miss Universe pageant is fixed. All the winners are from Earth.
^7It matters not whether you win or lose: what matters is whether I win or lose.
^7If you can't convince them, confuse them.
^7Don't piss me off {}^7! I'm running out of places to hide the bodies.
^7Progress is made by lazy men looking for an easier way to do things.
^7See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.
^7Smith & Wesson: The original point and click interface.
^7The difference between fiction and reality? Fiction has to make sense.
^7100,000 sperm and you were the fastest {}^7?
^7I saw six men kicking and punching my mother-in-law. My neighbor said 'Are you going to help?' I said 'No, six should be enough.'
^7A friend is someone who will help you move. A GOOD friend is someone who will help you move a dead body.
^7Why do we press harder on a remote control when we know the batteries are getting weak?
^7Clinton lied. A man might forget where he parks or where he lives, but he never forgets oral sex, no matter how bad it is.
^7What if there were no hypothetical questions?
^7For every action, there is a corresponding over-reaction.
^7I'm a humble person, really. I'm actually much greater than I think I am.
^7The best way to lie is to tell the truth, carefully edited truth.
^7I don't have a solution {}^7, but I do admire your problem.
^7The hardest thing to learn in life is which bridge to cross and which to burn.
^7People tend to make rules for others and exceptions for themselves.
^7There are two kinds of friends : those who are around when you need them, and those who are around when they need you.
^7Don't steal. That's the government's job.
^7A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognized.
^7They call it 'pms' because 'mad cow disease' was already taken.
^7IRS: We've got what it takes to take what you've got.
^7Stress is when you wake up screaming and you realize you haven't fallen asleep yet.
^7Sometimes the best helping hand you can give is a good, firm push.
^7What is the most important thing to learn in chemistry? Never lick the spoon.
^7Lite: the new way to spell 'Light,' now with 20% fewer letters!
^7Unless you're the lead dog, the view never changes.
^7A conscience is what hurts when all your other parts feel so good.
^7No one is listening until you fart.
^7Only dead fish go with the flow.
^7Why don't you slip into something more comfortable {}^7… like a coma.
^7Drink coffee! Do stupid things faster with more energy!
^7A positive attitude may not solve all your problems, but it will annoy enough people to make it worth the effort.
^7Why is it so hard for women to find men that are sensitive, caring, and good-looking? Because those men already have boyfriends.
^7Life's like a bird, it's pretty cute until it shits on your head.
^7I'm multi-talented: I can talk and piss you off at the same time {}^7.
^7I was such an ugly kid. When I played in the sandbox the cat kept covering me up.
^7Foreign Aid: The transfer of money from poor people in rich countries to rich people in poor countries.
^7How do you get a sweet little 80-year-old lady to say the F word? Get another sweet little 80-year-old lady to yell *BINGO*!
^7If corn oil comes from corn, where does baby oil come from?
^7Who lit the fuse on your tampon {}^7?
^7True friendship comes when the silence between two people is comfortable.
^7The trouble with being punctual is that nobody's there to appreciate it.
^7What has four legs and an arm? A happy pit bull.
^7If Wal-Mart is lowering prices every day, why isn't anything in the store free yet?
^7There are no winners in life… only survivors.
^7Politics is the art of looking for trouble, finding it, misdiagnosing it and then misapplying the wrong remedies.
^7Just about the time when you think you can make ends meet, somebody moves the ends.
^7Wise people think all they say, fools say all they think.
^7One tequila, two tequila, three tequila, floor.
^7The knack of flying is learning how to throw yourself at the ground and miss.
^7If you must choose between two evils, pick the one you've never tried before.
^7It's so simple to be wise. Just think of something stupid to say and then don't say it.
^7We are all part of the ultimate statistic – ten out of ten die.
^7Hippopotomonstrosesquippedaliophobia: Fear of long words.
^7A committee is twelve men doing the work of one.
^7Ever notice that people who spend money on beer, cigarettes, and lottery tickets are always complaining about being broke and not feeling well?
^7If everything seems to be coming your way, you're probably in the wrong lane.
^7I'm in shape. Round is a shape isn't it
^7When we were together {}^7, you always said you'd die for me. Now that we've broke up, I think it's time you kept your promise!
^7She said she was approaching forty, and I couldn't help wondering from what direction.
^7During sex, my girlfriend always wants to talk to me. Just the other night she called me from a hotel.
^7They keep saying the right person will come along, I think mine got hit by a truck.
^7I said 'no' to drugs, but they just wouldn't listen.
^7I sometimes go to my own little world, but that's okay, they know me there.
^7I like long walks, especially when they are taken by people who annoy me.
^7My drinking team has a bowling problem.
^7A fine is a tax for doing wrong. A tax is a fine for doing well.
^7Why do they use sterilized needles for death by lethal injection?
^7It's not how good your work is, it's how well you explain it.
^7Seen it all, done it all, can't remember most of it.
^7If a leper gives you the finger, do you have to give it back?
^7Efficiency is a highly developed form of laziness.
^7If a turtle doesn't have a shell, is he homeless or naked?
^7Anyone who has never made a mistake has never tried anything new.
^7Failure is not falling down, it is not getting up again.
^7Bills travel through the mail at twice the speed.
^7The best thing about living at the beach is that you only have assholes on three sides of you.
^7Silence doesn't mean your sexual performance left her speechless.
^7The farther away the future is, the better it looks.
^7Canadians are more polite when they are being rude than Americans are when they are being friendly.
^7Never test the depth of the water with both feet.
^7I tried to hang myself with a bungee chord. I kept almost dying
^7Did you hear about the guy whose whole left side was cut off? He's all right now.
^7I have to exercise early in the morning before my brain figures out what I'm doing.
^7Some of us learn from the mistakes of others; the rest of us have to be the others.
^7You are depriving some poor village of its idiot {}^7.
^7Discretion is being able to raise your eyebrow instead of your voice.
^7Every so often, I like to go to the window, look up, and smile for a satellite picture.
^7The journey of a thousand miles begins with a broken fan belt and a flat tire.
^7Constipated people don't give a crap.
^7Why is a bra singular and panties plural?
^7Be safety conscious. 80% of people are caused by accidents.
^7If you do not say it, they can't repeat it.
^7Be careful of your thoughts, they may become words at any moment.
^7If you don't care where you are, then you ain't lost.
^7Your gene pool could use a little chlorine {}^7.
^7You can easily judge the character of a man by how he treats those who can do nothing for him.
^7I pretend to work as long as they pretend to pay me.
^7You ever make fun of someone so much {}^7, you think you should thank them for all the good times you've had?
^7You have two choices in life: You can stay single and be miserable, or get married and wish you were dead.
^7I am not a vegetarian because I love animals. I am a vegetarian because I hate plants.
^7Roses are red violets are blue, I'm schizophrenic and so am I.
^7Ham and Eggs: A day's work for a chicken, a lifetime commitment for a pig.
^7If the number 2 pencil is the most popular, why is it still number 2?
^7Don't hate me because I'm beautiful. Hate me because your boyfriend thinks so.
^7Everyone has the right to be stupid, but {}^7 is abusing the privilege!
^7The trouble with doing something right the first time is that nobody appreciates how difficult it was.
^7Strangers have the best candy.
^7Rap is to music as Etch-A-Sketch is to art.
^7Men are like mascara, they usually run at the first sign of emotion.
^7WARNING: The consumption of alcohol may cause you to think you can sing.
^7The last time I was inside a woman was when I went to the Statue of Liberty.
^7Why do women always ask questions that have no right answers?
^7Why do you need a driver's license to buy liquor when you can't drink and drive?
^7Think of how stupid the average person is, and realize half of them are stupider than that.
^7It was love at first sight. Then I took a second look at {}^7!!
^7Everybody is somebody else's weirdo.
^7I think, therefore I'm single.
^7It ain't the jeans that make your butt look fat {}^7.
^7Should crematoriums give discounts to burn victims?
^7When you stop believing in Santa Claus is when you start getting clothes for Christmas!
^7I bet you I could stop gambling.
^7Sex on tv can't hurt unless you fall off.
^7Who invented the brush they put next to the toilet? That thing hurts!
^7If a dog sniffs your ass, you're probably a bitch.
^7Never agree to plastic surgery if the doctor's office is full of portraits by Picasso.
^7^1668^7 – The neighbor of the beast.
^7Sex at age 90 is like trying to shoot pool with a rope.
^7Children in the back seats of cars cause accidents, but accidents in the back seats of cars cause children.
^7Squirrels – nature's speed bumps.
^7When you go to the drugstore, why are the condoms not in with the other party supplies?
^7It's bad luck to be superstitious.
^7There are two kinds of people who don't say much: those who are quiet and those who talk a lot.
^7The reason grandchildren and grandparents get along so well is because they have a common 'enemy'.
^7Friends are like condoms: They protect you when things get hard.
^7With a calendar, your days are numbered.
^7If it's true that we are here to help others, then what exactly are the others here for?
^7The sex was so good with {}^7 that even the neighbors had a cigarette.
^7If good things come in small packages, then more good things can come in large packages.
^7You may have a heart of gold, but so does a hard-boiled egg.
^7My wife ran off with my best friend last week. I miss him!
^7A woman has got to love a bad man once or twice in her life, to be thankful for a good one.
^7A cat, by any other name, is still a sneaky little furball that barfs on the furniture.
^7Laugh and the world laughs with you. Snore and you sleep alone.
^7Being in a nudist colony probably takes all the fun out of Halloween.
^7Married men live longer than single men, but they're a lot more willing to die.
^7If life hands you lemons, break out the tequila!
^7Beauty is only skin deep… but ugly goes all the way to the bone!
^7A cheap shot is a terrible thing to waste.
^7Most women don't know where to look when they're eating a banana.
^7If you go to sleep with a itching ass you will wake up with a stinking finger.
^7If you're going to ride my ass {}^7 at least pull my hair and make me scream!
^7The big difference between sex for money and sex for free is that sex for money usually costs a lot less.
^7Next time you play here {}^7 wear a wig that covers your whole face.
{}^7, take that rocket launcher out of your ass before someone pulls the trigger.
^7What girl has you as their gay friend {}^7?
^7You think those Hooker boots you're wearing would look good on me too {}^7?
^7Your mom told me she wished your dad had listened to her and pulled out, {}^7.
{}^7, tell your mom I will give her the $5 when she finishes  the blowjob!
^7Why is {}^7's mom like a doorknob? Everyone gets a turn!!
^1Q^7: How does a blonde perform safe sex? ^1A^7: She puts the car in park.
^1Q^7: What does a blonde call panties? ^1A^7: Ankle warmers.
^1Q^7: How can you tell when {}^7 has been using the computer? ^1A^7: The whiteout on the screen.
^7Who let {}^7 on the server? IDIOTS!!!
^7Everyone look at {}^7. He LOVES the cock!!!!!
^7Hey {}^7, you forgot to wash the cum out of your hair.
^7People think I'm stupid because I don't like to talk, but I don't like to talk because people are STUPID!
^7Do you think it's your clothes that makes people think you're gay {}^7?
^7Be careful everyone, {}^7 will grab you junk and wink at you.
{}^7 has a tramp stamp that says 'This asshole is for two-way traffic'.
^7When did you know you loved cock {}^7?
^7Stop going to the drive thru and ordering a bag of Cocks {}^7.
^7Don't talk to me {}^7, just listening to you lowers my IQ.
^7Is your ass jealous of the amount of shit that just came out of your mouth {}^7?
^7Yo're so ugly {}^7, when your mom dropped you off at school she got a fine for littering.
^7The only way you'll ever get laid is if you crawl up a chicken's ass and wait.
^7If you really want to know about mistakes {}^7, you should ask your parents.
^7Your family tree must be a cactus {}^7 because everybody on it is a prick.
^7If ignorance is bliss, you must be the happiest person on earth {}^7.
^7Save your breath {}^7... You'll need it to blow up your date.
^7Every time someone calls me fat I get so depress I cut myself... a piece of cake.
^7Roses are red violets are blue, God made me pretty, what happened to you {}^7?
^7I would love to insult you {}^7... but that would be beyond your intelligence.
^7If I had a face like yours {}^7, I'd sue my parents.
^7If laughter is the best medicine, {}^7's face must be curing the world.
^7What's the difference between {}^7's girlfriend and a walrus? One has a moustache and smells of fish and the other is a walrus.
^7I don't think you are stupid {}^7. You just have bad luck when thinking.
{}^7's birth certificate is an apology letter from the condom factory.
^7I may love to shop but I'm not buying {}^7's bullshit.
^7Which sexual position produces the ugliest children? Ask {}^7's mother.
^7Jesus loves you {}^7, but everyone else thinks you're an asshole.
^7I'm glad {}^7's not letting education get in the way of ignorance.
^7You sound reasonable {}^7. It must be time to up my medication!
^7It looks like {}^7's face caught on fire and someone tried to put it out with a hammer.
^7Aww, it's so cute when {}^7 tries to talk about things he doesn't understand.
^7You are so ugly {}^7, when you looked in the mirror your reflection walked away.
{}^7's IQ's lower than his shoe size.
^7When {}^7 was born, the doctor said "I'm very sorry. We did everything we could. But he pulled through."
{}^7 is proof that evolution CAN go in reverse.
^7You're so fat {}^7, you could sell shade.
^7Calling {}^7 an idiot would be an insult to all stupid people.
^7What language are you speaking {}^7? Cause it sounds like bullshit.
^7I don't know what your problem is {}^7, but I'll bet it's hard to pronounce.
^7Karma takes too long {}^7, I'd rather beat the shit out of you just now.
^7Shut up {}^7, you'll never be the man your mother is.
^7There's only one problem with your face {}^7, I can see it.
^7Brains aren't everything. In {}^7's case they're nothing.
^7I don't know what makes you so stupid {}^7, but it really works.
^7Aha, I see the Fuck-Up Fairy has visited {}^7 again!
^7If shit was music, {}^7'd be an orchestra.
{}^7's as sharp as a bowling ball.
^7Are you always this stupid {}^7, or is today a special occasion?
^7It's scary to think that people like {}^7 are graduating from college.
^7I have more talent in my smallest fart than you have in your entire body {}^7.
{}^7's a few clowns short of a circus.
^7Don't you love nature {}^7, despite what it did to you?
^7Please, keep talking {}^7. I always yawn when I am interested.
^7Keep talking {}^7, someday you'll say something intelligent!
^7When I look into your eyes {}^7, I see straight through to the back of your head.
^7If your going to be two faced {}^7, at least make one of them pretty.
^7How many times do I have to flush before you go away {}^7?
^7Why are men are like public toilets? The good ones are taken, the rest are full of shit.
^7If I wanted to hear from an asshole {}^7, I'd fart.
^7Lead me into TEMPATION... Oh fuck it.. Follow me, I know a shortcut!!!
^7I'm just drawing you a map {}^7...so that when I tell you to FUCK OFF, you'll know where to go!
^7You fuck with me {}^7, and I'll fuck with you, and I fuck harder than you think.
^7I don't hate you {}^7, its just... Actually no, fuck you.
^7To all my haters, you only have one advantage over me...you can kiss my ass and I cant!
^7This is a rake and shovel conversation we don't need a HOe {}^7.
^7I don't hate you or anything, but if you were on fire and I had a glass of water, I'd drink it.
^7ABRACADABRA!! Nope. You're still a bitch {}^7.
^7When I shut my mouth and walk away doesn't mean you won. It means your stupid ass isn't worth my time!
^7I'm allergic to haters {}^7. Side Affects: May cause me to slap a bitch.
^7I just did some calculations and I've been able to determine that you're full of shit {}^7.
^7I wish they made bitch repellent.
