{} ^7, Your sister sucks so much dick she could sell her spit to a sperm bank!
{} ^7, Your dad is like cement, it takes him two days to get hard!
{} ^7, Your mom is like an elevator - if you push the right button she'll go down on you!
{} ^7, Your mom is like a shotgun - one cock and she's ready to blow.
{} ^7, Your mom is like a racecar - she can burn four rubbers in one night!
{} ^7, The only difference between your mother and a subway is that not EVERYBODY has ridden a subway.
{} ^7, Your mom has a pussy on her hip, so she can make money on the side!
{} ^7, You were jerking off in a plastic bag and somebody asked "What are you doing?" and you said: "Packing my lunch."
{} ^7, You remind me of a toilet bowl - fat, round, and full of shit.
{} ^7, When I see a christmas card that says "Ho-Ho-Ho!", I know to address it to your mom.
{} ^7, You're so horny that the last time you felt a breast it came from your mother!
{} ^7, Your dick is so small that if they took it to court, they would have to throw it out for lack of evidence.
{} ^7, Your mom is like a TV set, anyone can turn her on.
{} ^7, Your mom is like a gas station - eventually everyone gets a pump.
{} ^7, Your momma's so fat she uses a VCR for a beeper!
{} ^7, Your mom is so fat she ordered a double room for a singles weekend!
{} ^7, Your mom is so fat that she irons her clothes in the highway!
{} ^7, Your mom is so fat, she has to use a satellite dish when eating lunch.
{} ^7, Your mom is so fat that she had to get baptized at sea world!
{} ^7, Your mom is so fat that people could use her underwear as parachutes!
{} ^7, Your mom is so fat that she's got more chins than chinatown!
{} ^7, Your mom is so fat that you gotta grease the tub to get her in the bath!
{} ^7, Your mom is so fat that cars run out of gas just trying to pass her ass!
{} ^7, Your mom is so fat she's gotta sleep in a barn with the rest of the cows.
{} ^7, Your mom is like a vacuum cleaner, turn her on and she sucks!
{} ^7, I'll hit you so hard, that by the time you come down, you'll need a passport and a plane ticket back!
{} ^7, I'll hit you so hard, that you'll have to take off your shoes to shit!
{} ^7, I'll hit you so hard, that your kids will be born dizzy!
{} ^7, I'll hit you so hard, that your whole family will fall!
{} ^7, Excuse me, I can't seem to find my dick. Mind if I look in your mother's mouth?
{} ^7, Are those your balls, or did Laurel and Hardy leave you their heads?
{} ^7, Is that an accent, or is your mouth just full of sperm?
{} ^7, If I would had 10 bucks, I could have been your dad!
{} ^7, I would have been your dad, but the guy in front of me had exact change.
{} ^7, You're like a light switch, even a little kid can turn you on.
{} ^7, I'm looking forward to the pleasure of your company since I haven't had it yet.
{} ^7, When you pass away and people ask me what the cause of your death was, I'll say your stupidity.
{} ^7, Well I'll see you in my dreams - if I get nightmares.
{} ^7, I've had many cases of love that were just infatuation, but this hate I feel for you is definately the real thing.
{} ^7, You're the best at all you do - and all you do is make people hate you.
{} ^7, Don't you realize that there are enough people to hate in the world already without your working so hard to give us another?
{} ^7, The thing that terrifies me the most is that someone might hate me as much as I hate you.
{} ^7, If you get run over by a car it shouldn't be listed under accidents.
{} ^7, All of your ancestors must number in the millions; it's hard to believe that many people are to blame for producing you.
{} ^7, Ever since I saw myself in your family tree I've wanted to cut it down.
{} ^7, I hear that when you were a child your mother wanted to hire someone to take care of you but the Mafia wanted too much money.
{} ^7, I hear that when your mother first saw you she decided to leave you on the front steps of a police station while she turned herself in.
{} ^7, You were born because your mother didn't believe in abortion - now she believes in a murder.
{} ^7, No one should be punished for an accident of birth but you look too much like a wreck not to be.
{} ^7, Yours was an unnatural birth - you came from a human being.
{} ^7, You were the answer to a prayer. Your parents prayed that the world would be made to suffer and then you came.
{} ^7, You're a habit I'd like to kick - with both feet.
{} ^7, I hear that the only place you're ever invited is outside.
{} ^7, I would like the pleasure of your company but it only gives me displeasure.
{} ^7, At your talking speed you'd better not stop your mouth too fast or your teeth will fly through your skull.
{} ^7, If you ever tax your brain, don't charge more than a penny.
{} ^7, Don't you have a terribly empty feeling... in your skull?
{} ^7, You have nothing to fear from my baser instincts - it's my finer ones that tell me to kill you.
{} ^7, It's your life... but I wish you'd let us have it.
{} ^7, I don't consider you a vulture. I consider you something a vulture would eat.
{} ^7, I think you should live for the moment. But after that I doubt I'll think so.
{} ^7, I believe in respect for the dead. In fact, I could only respect you if you WERE dead.
{} ^7, I admire you because I've never had the courage it takes to be a liar, a thief, and a cheat.
{} ^7, You have a face only your mother could love - and she hates it!
{} ^7, You never strike out blindly - you fail in the light.
{} ^7, You are a quivering blob of protoplasm.
{} ^7, Your life means nothing to me.
{} ^7, Go crawl under a rock and die.
{} ^7, May a thousand camels step on your body.
{} ^7, Your admission to this university of life was a terrible mistake.
{} ^7, You're ugly and your mother dresses you funny.
{} ^7, You have the personality of a sewer rat.
{} ^7, If a group of traveling elephants came by, they'd ask you to lead them.
{} ^7, Your sense of humor is nearly as bad as mine.
{} ^7, You have the talent of a smelly sweat sock.
{} ^7, Have you nothing better to do with your time than punishing us with your presence?
{} ^7, May thirty million ants make their home in your appartment.
{} ^7, Your mother was a hamster, and your father smelt of vinegar!
{} ^7, May all your computerized homework assignments crash.
{} ^7, If you sold umbrellas, it would never rain.
{} ^7, If you sold tombstones, no one would ever die.
{} ^7, If you sold hats, babies would be born without heads.
{} ^7, You have the intelligence of a parrot and that's a compliment.
{} ^7, You have the wisdom of King Solomon's pet horse, Herman.
{} ^7, What's the matter, you're not insecure enough already?
{} ^7, I have better things to do than waste my valuable time insulting a slimeball.
{} ^7, You were an accident.
{} ^7, ME? Insult YOU? You're asking ME to insult YOU? You piece of monkey vomit.
{} ^7, You've got people in line waiting to insult you - but YOU need a computer?
{} ^7, May a giant sealion swallow your mother.
{} ^7, May your spouse agree with your mother-in-law about EVERYTHING.
{} ^7, May your next romantic encounter be interrupted by a large nuclear explosion.
{} ^7, You have the good looks of a pregnant water buffalo.
{} ^7, You are a prehistoric gastropod.
{} ^7, Do you enjoy being put down or something?
{} ^7, Have you got an insult fixation?
{} ^7, They offer psychiatric help for people like you.
{} ^7, You couldn't get a job as a firing squad target.
{} ^7, You are a small plastic baggie full of whale droppings and dragon drool.
{} ^7, May your shoelace come untied as you ride your bike.
{} ^7, May a particularly vicious breed of black beetle make it's home in your nose.
{} ^7, May your nose run like the river Missisippi.
{} ^7, We used to make jokes about plates of food that looked like you.
{} ^7, Where I come from they shoot people like you.
{} ^7, Either you're severely brain-damaged, or the new vacuum cleaner has arrived.
{} ^7, Buzz off, bagel-brains!
{} ^7, Beat it, banjo-brains!
{} ^7, If you wanted to hang yourself, you would grab a knife.
{} ^7, You get lost trying to go crazy.
{} ^7, May a giant hopping potato from Pluto flatten your friends.
{} ^7, May a thousand Klingon Dreadnoughts obliterate your hometown.
{} ^7, You are as graceful as a dead mouse.
{} ^7, You have the taste of a lobotomized squirrel.
{} ^7, You have the charisma of deep-fried triceratops.
{} ^7, Go back to sleep.
{} ^7, You lack human intelligence.
{} ^7, Don't you have a home to go to? If you do, I bet you're not wanted there.
{} ^7, May the Interpol place a 100000 USD warrant on you.
{} ^7, May your left nostril turn inside out while you sleep.
{} ^7, I would like to blow my nose on you.
{} ^7, You are the sort of person people emigrate to avoid.
{} ^7, Is this you or a lardball which I see before me?
{} ^7, Go put yourself out of my misery!
{} ^7, May a World War II cannon shoot at your eyeballs.
{} ^7, May a maniacal hippopotamus mangle your liver.
{} ^7, Bug off, band-aid-brains! 
{} ^7, If you struck oil, it would be a pipeline.
{} ^7, It's people like you who give scum a bad name.
{} ^7, You have the popularity of a midieval plague.
{} ^7, You have the aptitude of a stale spaghetti noodle.
{} ^7, Get stuffed.
{} ^7, Go jump off the world.
{} ^7, You are the natural son of a Martian slime-devil.
{} ^7, Take a long walk off a short cliff!
{} ^7, I feel sorry for the IRC server you are connected to.
{} ^7, Noone else let's you touch them exept your keyboard.
{} ^7, Your birth certificate is an apology letter from the condom factory.
{} ^7, Is your ass jealous of the amount of shit that just came out of your mouth?
{} ^7, I could eat a bowl of alphabet soup and shit out a smarter statement than that.
{} ^7, I'd like to see things from your point of view but I can't seem to get my head that far up my ass.
{} ^7, If I wanted to kill myself I'd climb your ego and jump to your IQ.
{} ^7, If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass.
{} ^7, It's better to let someone think you are an Idiot than to open your mouth and prove it.
{} ^7, Why don't you slip into something more comfortable -- like a coma.
{} ^7, Well I could agree with you, but then we'd both be wrong.
{} ^7, If you spoke your mind, you'd be speechless.
{} ^7, You do realize makeup isn't going to fix your stupidity?
{} ^7, You are proof that evolution CAN go in reverse.
{} ^7, It's kinda sad watching you attempt to fit your entire vocabulary into a sentence.
{} ^7, Shock me, say something intelligent.
{} ^7, I bet your brain feels as good as new, seeing that you never use it.
{} ^7, I don't know what makes you so stupid, but it really works!
{} ^7, Aww, it's so cute when you try to talk about things you don't understand.
{} ^7, You're a person of rare intelligence. It's rare when you show any.
{} ^7, You are so stupid, you'd trip over a cordless phone.
{} ^7, You fear success, but really have nothing to worry about.
{} ^7, Am I getting smart with you? How would you know?
{} ^7, If brains were dynamite you wouldn't have enough to blow your nose.
{} ^7, You stare at frozen juice cans because they say, "concentrate".
{} ^7, It's better to keep your mouth shut and give the 'impression' that you're stupid than to open it and remove all doubt.
{} ^7, We all sprang from apes, but you didn't spring far enough.
{} ^7, Ordinarily people live and learn. You just live.
{} ^7, You're so dumb, your dog teaches you tricks.
{} ^7, You're so stupid you tried to wake a sleeping bag.
{} ^7, I heard you took an IQ test and they said you're results were negative.
{} ^7, So, a thought crossed your mind? Must have been a long and lonely journey.
{} ^7, So you've changed your mind, does this one work any better?
{} ^7, Brains aren't everything. In your case they're nothing.
{} ^7, Are you always an idiot, or just when I'm around?
{} ^7, You must have a very low opinion of people if you think they are your equals.
{} ^7, Even if you were twice as smart, you'd still be stupid!
{} ^7, You couldn't pour water out of a boot if the instructions were on the heel.
{} ^7, If what you don't know can't hurt you, you're invulnerable.
{} ^7, If your brain was made of chocolate, it wouldn't fill an M&M.
{} ^7, You're so stupid, it takes you an hour to cook minute rice.
{} ^7, If ignorance is bliss, you must be the happiest person on earth.
{} ^7, Keep talking, someday you'll say something intelligent!
{} ^7, Do you ever wonder what life would be like if you'd had enough oxygen at birth?
{} ^7, You are depriving some poor village of its idiot.
{} ^7, I'm blonde, what's your excuse?
{} ^7, If I want your opinion, I'll give it to you.
{} ^7, You conserve toilet paper by using both sides.
{} ^7, Don't get insulted, but is your life devoted to spreading ignorance?
{} ^7, You must have a Teflon brain, because nothing sticks.
{} ^7, You occasionally stumble over the truth, but you quickly pick yourself up and carry on as if nothing happened.
{} ^7, If your brain exploded, it wouldn't even mess up your hair.
{} ^7, If you had another brain, it would be lonely.
{} ^7, If you were any dumber I would have to water you twice a week.
{} ^7, I look into your eyes and get the feeling someone else is driving.
{} ^7, A sharp tongue is no indication of a keen mind.
{} ^7, If I had a dollar for every brain you didn't have, I'd have one dollar.
{} ^7, Your asinine simian countenance alludes that your fetid stench has anulled the anthropoid ape species diversity.
{} ^7, Wow, you're even dumber than you look.
{} ^7, Your ambition outweighs your relevant skills.
{} ^7, You better hope you marry rich.
{} ^7, Careful now, don't let your brains go to your head!
{} ^7, You prefer three left turns to one right turn.
{} ^7, It's hard to get the big picture when you have such a small screen.
{} ^7, Please tell me you don't home-school your kids.
{} ^7, When it comes to IQ, you lose some every time you use the bathroom.
{} ^7, Your brain must be made out of rocking horse shit.
{} ^7, Did you eat paint chips when you were a kid?
{} ^7, Your face is very becoming, becoming more and more ugly everytime I see it.
{} ^7, I'm trying to imagine you with personality.
{} ^7, I'm already visualizing duct tape over your mouth.
{} ^7, You must've been conceived on a highway, that's where most accidents happen.
{} ^7, I'm not being rude, you're just insignificant.
{} ^7, I was going to give you a nasty look, but I see you already have one. :D
{} ^7, I'm not offended by what you say, I'm just happy to see you stringing words into sentences now!
{} ^7, I hide behind sarcasm because telling you to go fuck yourself can be considered rude.
{} ^7, Why don't you slip into something a little more comfortable... like a coma?
{} ^7, do you hear that? It's the sound of no one caring..
{} ^7, I could say nice things about you, but I'd rather tell the truth.
{} ^7, I know I'm talking like an idiot, I have to, or you wouldn't understand.
{} ^7, Most of us live and learn, you on the other hand just live.
{} ^7, you started at the bottom, and it's been downhill ever since.
{} ^7, Don't know what your problem is, but I bet it's hard to pronounce.
{} ^7, Grasp your ears firmly and pull, you just might be able to get your head out of your ass!
{} ^7, You and pictures have something in common, you both need to be hung.
{} ^7, This would be an excellent time for you to become a missing person!
{} ^7, YOU! OFF MY PLANET!
{} ^7, my middle finger gets a boner when I think of you.
{} ^7, How many spoonfuls of bitch did you have this morning?
{} ^7, if you can't laugh at yourself, I'd be glad to do it for you!
{} ^7, you're the living proof that even ugly people have sex!
{} ^7, I'm busy, you're ugly, have a nice day!
{} ^7, Sure, I've seen people like you before, but I had to pay admission!
{} ^7, Today, I saw something that reminded me of you! Don't worry tho, I flushed, and everything went back to normal!
{} ^7, You are cordially invited to GO FUCK YOURSELF!
{} ^7, Some babies were dropped on their head, you were clearly thrown... at the wall.
{} ^7, some people need a high five... in the face... with a chair.  Want me to do it?
{} ^7, ahhh... I see the screw-up fairy has visited us yet again!
{} ^7, you'll never be the man your mother is.
{} ^7, if I were a bird, you'd be the first person I'd shit on.
{} ^7, you're about as appealing, as playing leapfrog with unicorns.
{} ^7, why don't you go outside and play hide and go-fuck-yourself?
{} ^7, go play in traffic.
{} ^7, When you get run over by a car, it shouldn't be listed under accidents. 
{} ^7, Some people are has-beens. You are a never-was.
{} ^7, Whom am I calling "stupid"? I don't know. What's your name?
^7I wish they made bitch, i mean {}^7 repellent.
^7I just did some calculations and I've been able to determine that you're full of shit {}^7.
{} ^7, When I shut my mouth and walk away doesn't mean you won. It means your stupid ass isn't worth my time!
^1ABRACADABRA!! ^7Nope. You're still a bitch {}^7.
{} ^7, I don't hate you or anything, but if you were on fire and I had a glass of water, I'd drink it.
{} ^7, How many times do I have to flush before you go away?
{} ^7, I have more talent in my smallest fart than you have in your entire body.
{} ^7, Are you always this stupid, or is today a special occasion?
{}^7's Quake skills are as sharp as a bowling ball.
{} ^7, I don't know what makes you so stupid, but it really works.
^7Brains aren't everything. In {}^7's case they're nothing.
^7There's only one problem with your face {}^7, I can see it.
^7Calling {}^7 an idiot would be an insult to all stupid people.
^7When {}^7 was born, the doctor said "I'm very sorry. We did everything we could. But he pulled through."
{}^7's IQ's lower than his shoe size.
^7You are so ugly {}^7, when you looked in the mirror your reflection walked away.
^7Which sexual position produces the ugliest children? Ask {}^7's mother.
{}^7's birth certificate is an apology letter from the condom factory.