{}^7 shoots {}^7 in the ass with a rocket.
{}^7 had fun watching {}^7 elplode from all the LG fire.
{}^7 stuck a Rail Gun up {}^7's ass and watched the rail come out of his head.
{}^7 likes to watch {}^7 explode from rocket fire.
^7The gauntlet is the perfect weapon for {}^7 to kill {}^7 REPEATEDLY.
^7Who wants to see {}^7 shove his machine gun up {}^7's nose and shoot?
{}^7 doesn't like having to clean {}^7's brains off of his gauntlet.
{}^7 is a big fan of Face Rockets, especially in {}^7's face.
{}^7 grabs his machine gun and shoots {}^7 in the back of the head.
^7The cops can't prove {}^7 killed {}^7. The rocket blew him away.
{}^7 doesn't want to kill {}^7, but the rocket doesn't have that problem.
^7All the bullets from {}^7's HMG are making {}^7 leak all over the floor.
{}^7 made a big mess in here with {}^7's brains.
{}^7 is ligning up a rail shot on {}^7 right now.
^7Do you think {}^7 will go to jail if {}^7 shows up dead?
