^7Don't shit in here {}^7. We don't want it to smell like your house.
^7Quiet {}^7. No one wants to hear you complain.
^7You have such a vast vocabulary {}^7.
^7Yours stinks like everyone else's {}^7, so shit in your own house.
^7Why are you advertising shitting {}^7? Think yours is pretty?
^7Stop describing the contents of your underwear {}^7.
^7You know it was a good shit when you come back and your screensaver is on.
^7Is there a Number 2 stain remover? {}^7's shorts are Fucked!!
^1Constipation^7: Same SHIT different day.
^7There's nothing worse than walking in on your mom having a shit... on dad!!!
^7How many of us look at the toilet paper after a wipe? How do the blind cope?
^7What is 6 inches long and starts with a ^1P^7? A shit.
^7Constipation sufferers just don't give a shit.
^7I just shit my pants. Serves me right for eating them in the first place.
^7I jsut looked up myself on the internet. Now my webcam smells like shit.
{}^7 feels like shit in the morning, but his wife makes him stick to cornflakes.
^7Anyone else notice that it is impossible to scratch your ass without smelling your fingers after?
^7I just took my son's shitty diaper off. Not sure why I tried it on in the first place.
^7What all fortune cookies should say: You are about to take a massive shit in 10 minutes.
^7Guess who is still together after all that shit?... My ass cheeks.
^7My Chinese girlfriend said 'You shit in bed'.... So I did.
^7Confucius say: Crowded elevator always smell different to midget.
^7Confucius say: Man who fart in Church sit in own pew.
^7Definition of a fart: A turd honking for the right of way!
^7Definition of bravery: A man with diarrhea chancing a fart!
^7Definition of surprise: A fart with a lump in it!
^7Why do farts stink? So that deaf people can enjoy them too!
^7How can you tell if a woman is wearing pantyhose? If she farts, her ankles swell.
^7What do you get if you eat beans and onions? Tear Gas.
^7What's invisible and smells like carrots? Easter Bunny farts.
^1'Shit Ton'^7 is my favorite unit of measurement.
^7When hiring a prostitute in Amsterdam, never ask her to "sit on my face" in a 'shilly dutch akshent'
^7I felt shit earlier. Now my fingers stink!!
^7I went on the bus this morning. Probably should have gone before leaving the house though.
^7I don't konw why my wife complains. I shit a log today bigger than my cock and it didn't hurt much.
^7There are two reasons I never drink toilet water: Number 1 and Number 2.
^7My wife knocked on the door: 'Are you shitting love?' Me: ' No I am shitting shit.'
^7Fill a whoopee cushion with brown sauce to make it look like the person who sat on it has followed through.
^7Replace the fake turds with real ones to play a trick on the tricksters.
^7I am not saying it's cold outside, but I just tripped over some dog shit.
^7I was on the toilet once for so long, I finally said to myself, 'I'm getting too old for this shit'.
